Repository: Punshnut/macos-focusly
Catalog: Focusly/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko_kr, pt_br, ru, sw, th, tr, uk, zh_hans

# OnboardingStep1Title
source: 1. Switch overlays on
ar: ١. فعّل التراكبات
de: 1. Overlays einschalten
es: 1. Activa las superposiciones
fr: 1. Activez les superpositions
it: 1. Attiva le sovrapposizioni
ja: 1. オーバーレイをオンにする
ko_kr: 1. 오버레이 켜기
pt_br: 1. Ative as sobreposições
ru: 1. Включите оверлеи
sw: 1. Washa tabaka
th: 1. เปิดโอเวอร์เลย์
tr: 1. Kaplamaları açın
uk: 1. Увімкніть накладки
zh_hans: 1. 打开叠加层

# OnboardingLegacyStep2Title
source: 2. Pick a filter
ar: ٢. اختر مرشحًا
de: 2. Einen Filter wählen
es: 2. Elige un filtro
fr: 2. Choisissez un filtre
it: 2. Scegli un filtro
ja: 2. フィルタを選択する
ko_kr: 2. 필터 선택
pt_br: 2. Escolha um filtro
ru: 2. Выберите фильтр
sw: 2. Chagua kichujio
th: 2. เลือกฟิลเตอร์
tr: 2. Bir filtre seçin
uk: 2. Оберіть фільтр
zh_hans: 2. 选择滤镜

# OnboardingLegacyStep3Title
source: 3. Set your controls
ar: ٣. اضبط عناصر التحكّم
de: 3. Steuerung einrichten
es: 3. Configura tus controles
fr: 3. Configurez vos réglages
it: 3. Configura i controlli
ja: 3. コントロールを設定する
ko_kr: 3. 제어 설정
pt_br: 3. Defina os controles
ru: 3. Настройте элементы управления
sw: 3. Weka vidhibiti vyako
th: 3. ตั้งค่าการควบคุม
tr: 3. Kontrollerinizi ayarlayın
uk: 3. Налаштуйте керування
zh_hans: 3. 设置控制

# AboutTitleFormat
source: About %@
ar: حول %@
de: Über %@
es: Acerca de %@
fr: À propos de %@
it: Informazioni su %@
ja: %@ について
ko_kr: %@ 정보
pt_br: Sobre %@
ru: О %@
sw: Kuhusu %@
th: เกี่ยวกับ %@
tr: %@ Hakkında
uk: Про %@
zh_hans: 关于 %@

# TrackingPerformanceShortDescription
source: Adjust how quickly Focusly tracks windows while you move or resize them.
ar: اضبط سرعة تتبُّع Focusly للنوافذ أثناء تحريكها أو تغيير حجمها.
de: Bestimme, wie schnell Focusly Fenster während des Verschiebens oder Größenänderungen verfolgt.
es: Ajusta la velocidad con la que Focusly sigue las ventanas al moverlas o cambiarles el tamaño.
fr: Ajustez la vitesse à laquelle Focusly suit les fenêtres lorsque vous les déplacez ou les redimensionnez.
it: Regola la velocità con cui Focusly segue le finestre mentre le sposti o ne cambi la dimensione.
ja: ウィンドウを移動・サイズ変更するときに、Focusly がどれくらいの速さで追従するかを調整します。
ko_kr: Focusly가 창을 이동하거나 크기를 조정할 때 얼마나 빠르게 따라갈지 조절하세요.
pt_br: Ajuste a velocidade com que o Focusly acompanha as janelas enquanto você as move ou redimensiona.
ru: Настройте, с какой скоростью Focusly отслеживает окна при их перемещении или изменении размера.
sw: Rekebisha kasi ambayo Focusly hufuatilia madirisha unapoyahamisha au kuyabadilisha ukubwa.
th: ปรับความเร็วที่ Focusly ติดตามหน้าต่างขณะคุณย้ายหรือปรับขนาด.
tr: Focusly'nin pencereleri taşırken veya yeniden boyutlandırırken ne kadar hızlı izleyeceğini ayarlayın.
uk: Налаштуйте, з якою швидкістю Focusly відстежує вікна, коли ви їх переміщуєте чи змінюєте розмір.
zh_hans: 调节 Focusly 在移动或调整窗口大小时的跟踪速度。

# DisplayOverlayHelpText
source: Adjust how the overlay looks on this screen.
ar: اضبط مظهر التراكب على هذه الشاشة.
de: Passe an, wie das Overlay auf diesem Bildschirm aussieht.
es: Ajusta el aspecto de la superposición en esta pantalla.
fr: Ajustez l'apparence de la superposition sur cet écran.
it: Modifica l'aspetto della sovrapposizione su questo schermo.
ja: この画面でのオーバーレイの見た目を調整します。
ko_kr: 이 화면에서의 오버레이 모양을 조정하세요.
pt_br: Ajuste a aparência da sobreposição neste monitor.
ru: Настройте внешний вид оверлея на этом экране.
sw: Rekebisha mwonekano wa tabaka kwenye skrini hii.
th: ปรับรูปลักษณ์ของโอเวอร์เลย์บนหน้าจอนี้.
tr: Bu ekrandaki kaplamanın nasıl göründüğünü ayarlayın.
uk: Налаштуйте вигляд накладки на цьому екрані.
zh_hans: 调整此屏幕上的叠加层外观。

# OverlayTintHelpText
source: Adjust the tint and transparency until it matches your space.
ar: اضبط الصبغة والشفافية حتى تتوافق مع مساحتك.
de: Passe Farbton und Transparenz an, bis sie zu deinem Umfeld passen.
es: Ajusta el tono y la transparencia hasta que encajen con tu espacio.
fr: Ajustez la teinte et la transparence jusqu'à ce qu'elles correspondent à votre espace.
it: Regola tinta e trasparenza finché si adattano al tuo ambiente.
ja: 空間に合うように色合いと透明度を調整します。
ko_kr: 공간과 어울리도록 색조와 투명도를 조절하세요.
pt_br: Ajuste o tom e a transparência até combinar com o seu espaço.
ru: Подберите оттенок и прозрачность так, чтобы они соответствовали вашему пространству.
sw: Rekebisha rangi na uwazi hadi zilingane na mazingira yako.
th: ปรับโทนสีและความโปร่งใสให้เข้ากับพื้นที่ของคุณ.
tr: Alanınıza uyana kadar ton ve saydamlığı ayarlayın.
uk: Підіберіть тон і прозорість так, щоб вони пасували до вашого простору.
zh_hans: 调整色调和透明度，使其与您的空间匹配。

# PrefsLanguagePickerLabel
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
it: Lingua dell'app
ja: アプリの言語
ko_kr: 앱 언어
pt_br: Idioma do app
ru: Язык приложения
sw: Lugha ya programu
th: ภาษาของแอป
tr: Uygulama dili
uk: Мова застосунку
zh_hans: 应用语言

# PrefsAppearanceFallbackLabel
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko_kr: 모양
pt_br: Aparência
ru: Внешний вид
sw: Mwonekano
th: ลักษณะ
tr: Görünüm
uk: Зовнішній вигляд
zh_hans: 外观

# MultiMonitorApplyButton
source: Apply to Other Displays
ar: تطبيق على الشاشات الأخرى
de: Auf andere Displays anwenden
es: Aplicar a otras pantallas
fr: Appliquer aux autres écrans
it: Applica ad altri schermi
ja: 他のディスプレイに適用
ko_kr: 다른 디스플레이에 적용
pt_br: Aplicar a outros monitores
ru: Применить к другим дисплеям
sw: Tumia kwenye skrini zingine
th: นำไปใช้กับหน้าจออื่น
tr: Diğer ekranlara uygula
uk: Застосувати до інших дисплеїв
zh_hans: 应用到其他显示器

# OnboardingStep4Message
source: Assign a global shortcut and enable Launch at Login in Preferences so Focusly is ready whenever you are.
ar: عيّن اختصارًا عامًا وفعّل التشغيل عند تسجيل الدخول من التفضيلات ليكون Focusly جاهزًا متى احتجت إليه.
de: Weise in den Einstellungen eine globale Tastenkombination zu und aktiviere „Beim Anmelden starten“, damit Focusly immer bereit ist.
es: Asigna un atajo global y activa Inicio al iniciar sesión en Preferencias para que Focusly esté listo siempre que lo necesites.
fr: Attribuez un raccourci global et activez Lancement à l'ouverture de session dans Préférences pour que Focusly soit prêt quand vous en avez besoin.
it: Assegna una scorciatoia globale e attiva Avvio all'accesso in Preferenze così Focusly è pronto ogni volta che ti serve.
ja: 環境設定でグローバルショートカットを割り当て、「ログイン時に起動」を有効にすると、いつでも Focusly を使えるようになります。
ko_kr: 환경설정에서 전역 단축키를 지정하고 로그인 시 실행을 활성화하면 언제든 Focusly를 사용할 수 있습니다.
pt_br: Defina um atalho global e ative Iniciar ao Fazer Login nas Preferências para que o Focusly esteja sempre pronto.
ru: Назначьте глобальное сочетание клавиш и включите «Запуск при входе» в настройках, чтобы Focusly был готов, когда он вам нужен.
sw: Weka njia ya mkato ya kimataifa na uwashe Uzinduzi Wakati wa Kuingia kwenye Mapendeleo ili Focusly iwe tayari wakati wowote unapoihitaji.
th: กำหนดคีย์ลัดแบบทั่วระบบและเปิดใช้ เริ่มทำงานเมื่อเข้าสู่ระบบ ในการตั้งค่า เพื่อให้ Focusly พร้อมใช้งานเสมอ
tr: Focusly her an hazır olsun diye Tercihler'de genel bir kısayol atayın ve Girişte Çalıştır'ı etkinleştirin.
uk: Призначте глобальне скорочення та увімкніть «Запуск під час входу» у налаштуваннях, щоб Focusly був готовий, коли завгодно.
zh_hans: 在“偏好设置”中指定全局快捷键并启用“登录时启动”，即可随时使用 Focusly。

# OnboardingBackButton
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko_kr: 뒤로
pt_br: Voltar
ru: Назад
sw: Nyuma
th: ย้อนกลับ
tr: Geri
uk: Назад
zh_hans: 返回

# PresetSmartBlurLabel
source: Smart Blur
ar: ضبابية ذكية
de: Intelligente Unschärfe
es: Desenfoque inteligente
fr: Flou intelligent
it: Sfocatura intelligente
ja: スマートブラー
ko_kr: 스마트 블러
pt_br: Desfoque inteligente
ru: Умное размытие
sw: Ukungu mahiri
th: เบลออัจฉริยะ
tr: Akıllı Bulanıklık
uk: Розумне розмиття
zh_hans: 智能模糊

# BlurStylePickerLabel
source: Blur Style
ar: نمط الضبابية
de: Unschärfestil
es: Estilo de desenfoque
fr: Style de flou
it: Stile della sfocatura
ja: ブラーのスタイル
ko_kr: 블러 스타일
pt_br: Estilo de desfoque
ru: Стиль размытия
sw: Mtindo wa ukungu
th: สไตล์การเบลอ
tr: Bulanıklık stili
uk: Стиль розмиття
zh_hans: 模糊样式

# BlurRadiusLabel
source: Blur Radius
ar: نصف قطر الضبابية
de: Unschärferadius
es: Radio de desenfoque
fr: Rayon du flou
it: Raggio della sfocatura
ja: ブラー半径
ko_kr: 블러 반경
pt_br: Raio de desfoque
ru: Радиус размытия
sw: Upana wa ukungu
th: รัศมีการเบลอ
tr: Bulanıklık yarıçapı
uk: Радіус розмиття
zh_hans: 模糊半径

# DisplayBuiltInLabel
source: Built-in retina display
ar: شاشة Retina مدمجة
de: Integriertes Retina-Display
es: Pantalla Retina integrada
fr: Écran Retina intégré
it: Display Retina integrato
ja: 内蔵 Retina ディスプレイ
ko_kr: 내장 Retina 디스플레이
pt_br: Tela Retina integrada
ru: Встроенный дисплей Retina
sw: Skrini ya Retina iliyojengwa ndani
th: จอ Retina ในตัว
tr: Yerleşik Retina ekran
uk: Вбудований дисплей Retina
zh_hans: 内置 Retina 显示屏

# BlurDetailsSectionLabel
source: Blurring Details
ar: تفاصيل الضبابية
de: Unschärfe-Details
es: Detalles de desenfoque
fr: Détails du flou
it: Dettagli della sfocatura
ja: ブラーの詳細
ko_kr: 블러 세부 조정
pt_br: Detalhes do desfoque
ru: Параметры размытия
sw: Maelezo ya ukungu
th: รายละเอียดการเบลอ
tr: Bulanıklık ayrıntıları
uk: Параметри розмиття
zh_hans: 模糊细节

# PrefsMenuBarIconHelpText
source: Choose how Focusly appears in the menu bar.
ar: اختر كيفية ظهور Focusly في شريط القوائم.
de: Bestimme, wie Focusly in der Menüleiste angezeigt wird.
es: Elige cómo aparece Focusly en la barra de menús.
fr: Choisissez l'apparence de Focusly dans la barre de menus.
it: Scegli come Focusly appare nella barra dei menu.
ja: Focusly をメニューバーにどのように表示するかを選択します。
ko_kr: Focusly가 메뉴 막대에 어떻게 표시될지 선택하세요.
pt_br: Escolha como o Focusly aparece na barra de menus.
ru: Выберите, как Focusly будет отображаться в строке меню.
sw: Chagua jinsi Focusly itaonekana kwenye mwambaa wa menyu.
th: เลือกวิธีที่ Focusly ปรากฏบนแถบเมนู.
tr: Focusly'nin menü çubuğunda nasıl görüneceğini seçin.
uk: Виберіть, як Focusly відображається в рядку меню.
zh_hans: 选择 Focusly 在菜单栏中的显示方式。

# PrefsLanguagePickerHelpText
source: Choose which language Focusly uses. Switch instantly to test translations.
ar: اختر اللغة التي يستخدمها Focusly. بدّل فورًا لاختبار الترجمات.
de: Wähle, welche Sprache Focusly verwendet. Wechsel sofort, um Übersetzungen zu testen.
es: Elige el idioma que usa Focusly. Cambia al instante para probar las traducciones.
fr: Choisissez la langue utilisée par Focusly. Changez instantanément pour tester les traductions.
it: Scegli la lingua utilizzata da Focusly. Cambia all'istante per testare le traduzioni.
ja: Focusly が使用する言語を選びます。すぐに切り替えて翻訳を確認できます。
ko_kr: Focusly가 사용할 언어를 선택하세요. 번역을 즉시 전환하여 시험해 볼 수 있습니다.
pt_br: Escolha qual idioma o Focusly usa. Troque na hora para testar traduções.
ru: Выберите язык, который использует Focusly. Мгновенно переключайтесь, чтобы проверить переводы.
sw: Chagua lugha ambayo Focusly itatumia. Badili mara moja ili kujaribu tafsiri.
th: เลือกภาษาที่ Focusly ใช้ และสลับทันทีเพื่อทดสอบคำแปล.
tr: Focusly'nin hangi dili kullanacağını seçin. Çevirileri denemek için anında geçiş yapın.
uk: Оберіть мову, яку використовує Focusly. Миттєво перемикайтеся, щоб перевірити переклади.
zh_hans: 选择 Focusly 使用的语言。即时切换以测试翻译。

# PrefsShortcutClearButton
source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko_kr: 지우기
pt_br: Limpar
ru: Очистить
sw: Futa
th: ล้าง
tr: Temizle
uk: Очистити
zh_hans: 清除

# OnboardingStep1Message
source: Click the Focusly status bar icon and toggle overlays for the displays you want to soften.
ar: انقر أيقونة Focusly في شريط الحالة وبدّل التراكبات للشاشات التي ترغب في تليينها.
de: Klicke auf das Focusly-Symbol in der Menüleiste und aktiviere die Overlays für die Displays, die du weichzeichnen möchtest.
es: Haz clic en el icono de Focusly en la barra de estado y activa o desactiva las superposiciones de las pantallas que quieras suavizar.
fr: Cliquez sur l'icône Focusly dans la barre d'état et activez ou désactivez les superpositions des écrans que vous souhaitez adoucir.
it: Fai clic sull'icona di Focusly nella barra di stato e attiva o disattiva le sovrapposizioni per gli schermi che vuoi ammorbidire.
ja: ステータスバーの Focusly アイコンをクリックし、柔らかくしたいディスプレイのオーバーレイを切り替えます。
ko_kr: 상태 막대의 Focusly 아이콘을 클릭하고 부드럽게 하고 싶은 디스플레이의 오버레이를 전환하세요.
pt_br: Clique no ícone do Focusly na barra de status e ative as sobreposições nos monitores que quer suavizar.
ru: Щёлкните значок Focusly в строке состояния и переключайте оверлеи на дисплеях, которые хотите смягчить.
sw: Bofya ikoni ya hali ya Focusly na ugeuze tabaka kwa skrini unazotaka kupunguza.
th: คลิกไอคอน Focusly บนแถบสถานะเพื่อสลับโอเวอร์เลย์สำหรับหน้าจอที่ต้องการทำให้นุ่มนวล.
tr: Yumuşatmak istediğiniz ekranlar için Focusly durum çubuğu simgesine tıklayıp kaplamaları açın.
uk: Клацніть значок Focusly у рядку стану та перемикайте накладки для дисплеїв, які хочете пом’якшити.
zh_hans: 单击状态栏中的 Focusly 图标，切换需要柔化的显示器叠加层。

# OnboardingCloseButton
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru: Закрыть
sw: Funga
th: ปิด
tr: Kapat
uk: Закрити
zh_hans: 关闭

# ColorEffectsSectionLabel
source: Color Effects
ar: تأثيرات الألوان
de: Farbeffekte
es: Efectos de color
fr: Effets de couleur
it: Effetti colore
ja: カラー効果
ko_kr: 색상 효과
pt_br: Efeitos de cor
ru: Цветовые эффекты
sw: Athari za rangi
th: เอฟเฟกต์สี
tr: Renk efektleri
uk: Кольорові ефекти
zh_hans: 色彩效果

# ColorFilterLabel
source: Color Filter
ar: مرشح اللون
de: Farbfilter
es: Filtro de color
fr: Filtre de couleur
it: Filtro colore
ja: カラーフィルタ
ko_kr: 색상 필터
pt_br: Filtro de cor
ru: Цветовой фильтр
sw: Kichujio cha rangi
th: ฟิลเตอร์สี
tr: Renk filtresi
uk: Кольоровий фільтр
zh_hans: 色彩滤镜

# ColorTreatmentPickerLabel
source: Color Treatment
ar: معالجة الألوان
de: Farbanpassung
es: Tratamiento de color
fr: Traitement colorimétrique
it: Trattamento colore
ja: カラー調整
ko_kr: 색상 보정
pt_br: Tratamento de cor
ru: Цветокоррекция
sw: Matibabu ya rangi
th: ปรับแต่งสี
tr: Renk düzeni
uk: Кольорокорекція
zh_hans: 色彩处理

# PresetOceanLabel
source: Ocean
ar: محيط
de: Ozean
es: Océano
fr: Océan
it: Oceano
ja: オーシャン
ko_kr: 오션
pt_br: Oceano
ru: Океан
sw: Bahari
th: มหาสมุทร
tr: Okyanus
uk: Океан
zh_hans: 海洋

# OverlayStrengthHelpText
source: Control how strongly Focusly softens background details.
ar: تحكّم بمدى تليين Focusly لتفاصيل الخلفية.
de: Steuere, wie stark Focusly Hintergründe weichzeichnet.
es: Controla la intensidad con la que Focusly suaviza los detalles del fondo.
fr: Contrôlez l'intensité avec laquelle Focusly adoucit les détails d'arrière-plan.
it: Controlla quanto intensamente Focusly ammorbidisce i dettagli dello sfondo.
ja: 背景のディテールを Focusly がどの程度柔らかくするかを調整します。
ko_kr: Focusly가 배경 세부를 얼마나 강하게 부드럽게 할지 조절하세요.
pt_br: Controle quanto o Focusly suaviza os detalhes de fundo.
ru: Настройте, насколько сильно Focusly смягчает фоновые детали.
sw: Dhibiti kiwango ambacho Focusly hupunguza maelezo ya nyuma.
th: ควบคุมระดับที่ Focusly ทำให้รายละเอียดพื้นหลังนุ่มลง.
tr: Focusly'nin arka plan ayrıntılarını ne kadar yumuşatacağını kontrol edin.
uk: Керуйте тим, наскільки сильно Focusly пом’якшує фон.
zh_hans: 控制 Focusly 柔化背景细节的强度。

# MultiMonitorCopySettingsButton
source: Copy settings to other displays
ar: انسخ الإعدادات إلى الشاشات الأخرى
de: Einstellungen auf andere Displays kopieren
es: Copiar ajustes a otras pantallas
fr: Copier les réglages vers les autres écrans
it: Copia impostazioni sugli altri schermi
ja: 設定を他のディスプレイにコピー
ko_kr: 설정을 다른 디스플레이에 복사
pt_br: Copiar configurações para outros monitores
ru: Копировать настройки на другие дисплеи
sw: Nakili mipangilio kwenye skrini zingine
th: คัดลอกการตั้งค่าไปยังหน้าจออื่น
tr: Ayarları diğer ekranlara kopyala
uk: Копіювати налаштування на інші дисплеї
zh_hans: 将设置复制到其他显示器

# AboutCreditsLabel
source: Credits
ar: اعتمادات
de: Danksagung
es: Créditos
fr: Crédits
it: Crediti
ja: クレジット
ko_kr: 제작진
pt_br: Créditos
ru: Авторы
sw: Shukrani
th: เครดิต
tr: Emeği geçenler
uk: Подяки
zh_hans: 致谢

# AboutCreditsFormat
source: Credits: %@
ar: الاعتمادات: %@
de: Danksagung: %@
es: Créditos: %@
fr: Crédits : %@
it: Crediti: %@
ja: クレジット: %@
ko_kr: 제작진: %@
pt_br: Créditos: %@
ru: Авторы: %@
sw: Shukrani: %@
th: เครดิต: %@
tr: Emeği geçenler: %@
uk: Подяки: %@
zh_hans: 致谢：%@

# DisplayTuneHelpText
source: Dial in how Focusly feels on this display.
ar: اضبط شعور Focusly على هذه الشاشة.
de: Feinabstimmung, wie sich Focusly auf diesem Display anfühlt.
es: Ajusta la sensación de Focusly en esta pantalla.
fr: Ajustez la sensation de Focusly sur cet écran.
it: Affina come si percepisce Focusly su questo schermo.
ja: このディスプレイでの Focusly の雰囲気を微調整します。
ko_kr: 이 디스플레이에서 Focusly의 느낌을 미세 조정하세요.
pt_br: Ajuste como o Focusly se comporta neste monitor.
ru: Точно настройте ощущения от Focusly на этом дисплее.
sw: Pima kwa usahihi jinsi Focusly inavyohisi kwenye skrini hii.
th: ปรับให้ลงตัวว่าต้องการให้ Focusly รู้สึกอย่างไรบนหน้าจอนี้.
tr: Focusly'nin bu ekranda nasıl hissettirdiğini ince ayar yapın.
uk: Точно налаштуйте відчуття Focusly на цьому дисплеї.
zh_hans: 微调 Focusly 在此显示器上的体验。

# ColorEffectsHelpText
source: Dial in the color overlay or switch to monochrome window content.
ar: اضبط تراكب اللون أو بدّل إلى محتوى نوافذ أحادي اللون.
de: Passe das Farb-Overlay an oder wechsle zu monochromen Fenstern.
es: Ajusta la superposición de color o cambia el contenido de las ventanas a monocromo.
fr: Réglez la superposition colorée ou passez le contenu des fenêtres en monochrome.
it: Regola la sovrapposizione di colore o passa i contenuti delle finestre al monocromo.
ja: カラーオーバーレイを調整するか、ウィンドウのコンテンツをモノクロに切り替えます。
ko_kr: 색상 오버레이를 조정하거나 창 콘텐츠를 흑백으로 전환하세요.
pt_br: Ajuste a sobreposição de cor ou mude para conteúdo monocromático.
ru: Настройте цветовой оверлей или переключите содержимое окон в монохром.
sw: Rekebisha tabaka la rangi au badili maudhui ya dirisha kuwa rangi moja.
th: ปรับโอเวอร์เลย์สีหรือเปลี่ยนเนื้อหาในหน้าต่างให้เป็นขาวดำ.
tr: Renk kaplamasını ayarlayın veya pencere içeriğini siyah beyaza çevirin.
uk: Налаштуйте кольорову накладку або перемкніть вміст вікон у монохром.
zh_hans: 调节色彩叠加层，或将窗口内容切换为单色。

# OverlayDisableMenuItem
source: Disable Overlays
ar: إيقاف التراكبات
de: Overlays deaktivieren
es: Desactivar superposiciones
fr: Désactiver les superpositions
it: Disattiva sovrapposizioni
ja: オーバーレイを無効にする
ko_kr: 오버레이 비활성화
pt_br: Desativar sobreposições
ru: Отключить оверлеи
sw: Zima tabaka
th: ปิดใช้งานโอเวอร์เลย์
tr: Kaplamaları kapat
uk: Вимкнути накладки
zh_hans: 禁用叠加层

# HotkeyDisableMenuItem
source: Disable Shortcut
ar: إيقاف الاختصار
de: Tastenkürzel deaktivieren
es: Desactivar atajo
fr: Désactiver le raccourci
it: Disattiva scorciatoia
ja: ショートカットを無効にする
ko_kr: 단축키 비활성화
pt_br: Desativar atalho
ru: Отключить сочетание клавиш
sw: Zima njia ya mkato
th: ปิดใช้งานปุ่มลัด
tr: Kısayolu devre dışı bırak
uk: Вимкнути скорочення
zh_hans: 禁用快捷键

# DisplaysFallbackLabel
source: Displays
ar: الشاشات
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
ja: ディスプレイ
ko_kr: 디스플레이
pt_br: Monitores
ru: Дисплеи
sw: Skrini
th: หน้าจอ
tr: Ekranlar
uk: Дисплеї
zh_hans: 显示器

# HotkeyEnableFocusToggleLabel
source: Enable Focus Toggle Shortcut
ar: تفعيل اختصار تبديل التراكب
de: Fokus-Toggle-Kürzel aktivieren
es: Activar atajo para alternar Focus
fr: Activer le raccourci de bascule Focus
it: Attiva scorciatoia per alternare Focus
ja: フォーカス切り替えショートカットを有効にする
ko_kr: 포커스 전환 단축키 활성화
pt_br: Ativar atalho de alternar foco
ru: Включить сочетание для переключения Focus
sw: Washa njia ya mkato ya kubadili tabaka
th: เปิดปุ่มลัดสลับ Focus
tr: Odak geçiş kısayolunu aç
uk: Увімкнути скорочення перемикання Focus
zh_hans: 启用 Focus 切换快捷键

# OverlayEnableMenuItem
source: Enable Overlays
ar: تفعيل التراكبات
de: Overlays aktivieren
es: Activar superposiciones
fr: Activer les superpositions
it: Attiva sovrapposizioni
ja: オーバーレイを有効にする
ko_kr: 오버레이 활성화
pt_br: Ativar sobreposições
ru: Включить оверлеи
sw: Washa tabaka
th: เปิดใช้งานโอเวอร์เลย์
tr: Kaplamaları aç
uk: Увімкнути накладки
zh_hans: 启用叠加层

# HotkeyEnableMenuItem
source: Enable Shortcut
ar: تفعيل الاختصار
de: Tastenkürzel aktivieren
es: Activar atajo
fr: Activer le raccourci
it: Attiva scorciatoia
ja: ショートカットを有効にする
ko_kr: 단축키 활성화
pt_br: Ativar atalho
ru: Включить сочетание клавиш
sw: Washa njia ya mkato
th: เปิดใช้งานปุ่มลัด
tr: Kısayolu aç
uk: Увімкнути скорочення
zh_hans: 启用快捷键

# StatusBarIconEqualizerLabel
source: Equalizer
ar: مُعادل
de: Klangregler
es: Ecualizador
fr: Égaliseur
it: Equalizzatore
ja: イコライザ
ko_kr: 이퀄라이저
pt_br: Equalizador
ru: Эквалайзер
sw: Kisawazishi
th: อีควอไลเซอร์
tr: Ekolayzır
uk: Еквалайзер
zh_hans: 均衡器

# DisplayExcludeToggleLabel
source: Exclude This Display
ar: استبعاد هذه الشاشة
de: Dieses Display ausschließen
es: Excluir esta pantalla
fr: Exclure cet écran
it: Escludi questo schermo
ja: このディスプレイを除外
ko_kr: 이 디스플레이 제외
pt_br: Excluir este monitor
ru: Исключить этот дисплей
sw: Ondoa skrini hii
th: ยกเว้นหน้าจอนี้
tr: Bu ekranı hariç tut
uk: Виключити цей дисплей
zh_hans: 排除此显示器

# DisplayExcludedBadge
source: Excluded
ar: مستبعد
de: Ausgeschlossen
es: Excluida
fr: Exclu
it: Escluso
ja: 除外済み
ko_kr: 제외됨
pt_br: Excluído
ru: Исключён
sw: Imeondolewa
th: ถูกยกเว้น
tr: Hariç
uk: Виключено
zh_hans: 已排除

# PresetFocusLabel
source: Focus
ar: تركيز
de: Fokus
es: Enfoque
fr: Mise au point
it: Messa a fuoco
ja: フォーカス
ko_kr: 포커스
pt_br: Foco
ru: Фокус
sw: Umakinifu
th: โฟกัส
tr: Odak
uk: Фокус
zh_hans: 聚焦

# AppName
source: Focusly
ar: فوكسلي
ja: フォーカスリー
ko_kr: 포커슬리
ru: Фокусли
th: โฟกัสลี่
uk: Фокуслі
zh_hans: 福克斯利

# DisplayExcludedHelpText
source: Focusly leaves this display untouched while other screens stay blurred.
ar: يترك Focusly هذه الشاشة من دون تأثير بينما تبقى الشاشات الأخرى ضبابية.
de: Focusly lässt dieses Display unverändert, während andere Bildschirme weichgezeichnet bleiben.
es: Focusly deja esta pantalla sin cambios mientras las demás permanecen desenfocadas.
fr: Focusly laisse cet écran inchangé tandis que les autres restent floutés.
it: Focusly lascia questo schermo invariato mentre gli altri restano sfocati.
ja: Focusly はこのディスプレイをそのままにし、他の画面はぼかしたままにします。
ko_kr: Focusly는 이 디스플레이는 그대로 두고 다른 화면은 흐리게 유지합니다.
pt_br: O Focusly deixa este monitor como está enquanto os outros permanecem desfocados.
ru: Focusly не трогает этот дисплей, пока остальные остаются размытыми.
sw: Focusly huacha skrini hii bila kubadilika huku skrini zingine zikiendelea kuwa na ukungu.
th: Focusly จะไม่เปลี่ยนหน้าจอนี้ ในขณะที่หน้าจออื่นยังคงถูกเบลอ.
tr: Focusly bu ekrana dokunmaz, diğer ekranlar bulanık kalır.
uk: Focusly залишає цей дисплей без змін, а інші залишаються розмитими.
zh_hans: 当其他屏幕保持模糊时，Focusly 将保持此显示器不变。

# PreferencesWindowTitle
source: Focusly Preferences
ar: تفضيلات Focusly
de: Focusly-Einstellungen
es: Preferencias de Focusly
fr: Préférences Focusly
it: Preferenze di Focusly
ja: Focusly 環境設定
ko_kr: Focusly 환경설정
pt_br: Preferências do Focusly
ru: Настройки Focusly
sw: Mapendeleo ya Focusly
th: ค่ากำหนด Focusly
tr: Focusly Tercihleri
uk: Налаштування Focusly
zh_hans: Focusly 偏好设置

# PresetFocusActiveSuffix
source: Focus•
ar: تركيز•
de: Fokus•
es: Enfoque•
fr: Mise au point•
it: Messa a fuoco•
ja: フォーカス•
ko_kr: 포커스•
pt_br: Foco•
ru: Фокус•
sw: Umakinifu•
th: โฟกัส•
tr: Odak•
uk: Фокус•
zh_hans: 聚焦•

# PrefsLanguageSystemOptionLabel
source: Follow macOS Language (Default)
ar: اتّبع لغة macOS (افتراضي)
de: macOS-Sprache folgen (Standard)
es: Seguir idioma de macOS (predeterminado)
fr: Suivre la langue de macOS (par défaut)
it: Segui la lingua di macOS (predefinita)
ja: macOS の言語に合わせる (デフォルト)
ko_kr: macOS 언어 따르기(기본값)
pt_br: Seguir idioma do macOS (padrão)
ru: Следовать языку macOS (по умолчанию)
sw: Fuata lugha ya macOS (Chaguo-msingi)
th: ใช้ภาษาของ macOS (ค่าเริ่มต้น)
tr: macOS dilini izle (varsayılan)
uk: Використовувати мову macOS (типово)
zh_hans: 跟随 macOS 语言（默认）
