Repository: Punshnut/macos-focusly
Catalog: Focusly/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko_kr, pt_br, ru, sw, th, tr, uk, zh_hans

# PrefsAppsFooterText
source: Keep overlay helpers visible while still masking their Settings windows when you need to tweak them.
ar: الإبقاء على مساعدي التراكب مرئيين مع الاستمرار في حجب نوافذ الإعدادات عند الحاجة إلى تعديلها.
de: Overlay-Helfer sichtbar lassen, während ihre Einstellungsfenster weiterhin maskiert werden, wenn du sie anpassen musst.
es: Mantén visibles los ayudantes de superposición mientras sus ventanas de Ajustes siguen enmascaradas cuando necesites ajustarlas.
fr: Garder les assistants de superposition visibles tout en masquant leurs fenêtres Réglages lorsque vous devez les ajuster.
it: Mantieni visibili gli assistenti dell’overlay continuando a mascherare le loro finestre Impostazioni quando devi regolarle.
ja: オーバーレイのヘルパーを表示したまま、必要に応じて設定ウインドウはマスクします。
ko_kr: 설정이 필요할 때 설정 창은 가린 상태로 오버레이 도우미는 보이도록 유지합니다.
pt_br: Manter os assistentes de sobreposição visíveis, mascarando suas janelas de Ajustes quando for preciso ajustá-las.
ru: Оставлять помощники наложения видимыми, одновременно скрывая их окна настроек при необходимости.
sw: Weka wasaidizi wa jalada wakionekana huku ukificha madirisha yao ya Mipangilio unapotaka kurekebisha.
th: คงให้ตัวช่วยโอเวอร์เลย์มองเห็นได้ ขณะยังซ่อนหน้าต่างการตั้งค่าของพวกมันเมื่อคุณต้องการปรับแต่ง
tr: Ayar yapmanız gerektiğinde, Ayarlar pencereleri maskelenmiş halde kalırken kaplama yardımcılarını görünür tutun.
uk: Залишати допоміжні елементи накладання видимими, але приховувати їхні вікна Налаштувань під час зміни параметрів.
zh_hans: 在需要调整时保持叠加辅助工具可见，同时仍遮蔽其设置窗口。

# PrefsAppsAlwaysMaskOption
source: Don't blur any window of this app
ar: لا تقم بتعتيم أي نافذة لهذا التطبيق
de: Kein Fenster dieser App weichzeichnen
es: No difuminar ninguna ventana de esta app
fr: Ne pas flouter les fenêtres de cette app
it: Non sfocare nessuna finestra di questa app
ja: この App のウインドウをぼかさない
ko_kr: 이 앱의 어떤 창도 블러 처리하지 않기
pt_br: Não desfocar nenhuma janela deste app
ru: Не размывать окна этого приложения
sw: Usisitawishe dirisha lolote la programu hii
th: ไม่ต้องเบลอหน้าต่างใด ๆ ของแอปนี้
tr: Bu uygulamanın hiçbir penceresini bulanıklaştırma
uk: Не розмивати жодне вікно цього застосунку
zh_hans: 不模糊此应用的任何窗口

# PrefsAppsExcludeOption
source: Always blur entire app
ar: تعتيم التطبيق بالكامل دائمًا
de: Gesamte App immer weichzeichnen
es: Siempre difuminar toda la app
fr: Toujours flouter l’ensemble de l’app
it: Sfoca sempre l’intera app
ja: アプリ全体を常にぼかす
ko_kr: 앱 전체를 항상 블러 처리
pt_br: Sempre desfocar todo o app
ru: Всегда размывать всё приложение
sw: Sitasawazisha programu yote kila mara
th: เบลอทั้งแอปเสมอ
tr: Tüm uygulamayı her zaman bulanıklaştır
uk: Завжди розмивати весь застосунок
zh_hans: 始终模糊整个应用

# PrefsAppsBehaviorPickerLabel
source: Masking Behavior
ar: سلوك الحجب
de: Maskierungsverhalten
es: Comportamiento de enmascarado
fr: Comportement de masquage
it: Comportamento di mascheramento
ja: マスキングの動作
ko_kr: 마스킹 동작
pt_br: Comportamento de mascaramento
ru: Поведение маскирования
sw: Tabia ya kuficha
th: พฤติกรรมการซ่อน
tr: Maskeleme davranışı
uk: Поведінка маскування
zh_hans: 遮罩行为

# PrefsAppsSettingsOnlyOption
source: Always blur app except Settings menu
ar: تعتيم التطبيق دائمًا باستثناء قائمة الإعدادات
de: App immer weichzeichnen, außer im Einstellungsmenü
es: Siempre difuminar la app excepto el menú de Ajustes
fr: Toujours flouter l’app sauf le menu Réglages
it: Sfoca sempre l’app tranne il menu Impostazioni
ja: 設定メニューを除き、常にアプリをぼかす
ko_kr: 설정 메뉴를 제외하고 항상 앱을 블러 처리
pt_br: Sempre desfocar o app, exceto o menu Ajustes
ru: Всегда размывать приложение, кроме меню настроек
sw: Sitasawazisha programu kila mara isipokuwa menyu ya Mipangilio
th: เบลอแอปเสมอ ยกเว้นเมนูการตั้งค่า
tr: Ayarlar menüsü hariç uygulamayı her zaman bulanıklaştır
uk: Завжди розмивати застосунок, крім меню Налаштувань
zh_hans: 除“设置”菜单外始终模糊该应用

# PrefsAppsRemoveButton
source: Remove Application
ar: إزالة التطبيق
de: App entfernen
es: Eliminar aplicación
fr: Supprimer l’app
it: Rimuovi app
ja: App を削除
ko_kr: 앱 제거
pt_br: Remover aplicativo
ru: Удалить приложение
sw: Ondoa programu
th: เอาแอปออก
tr: Uygulamayı kaldır
uk: Видалити застосунок
zh_hans: 移除应用

# PrefsAppsTableAppColumn
source: Application
ar: التطبيق
de: App
es: Aplicación
fr: App
it: App
ja: App
ko_kr: 앱
pt_br: Aplicativo
ru: Приложение
sw: Programu
th: แอป
tr: Uygulama
uk: Застосунок
zh_hans: 应用

# PrefsAppsTableBehaviorColumn
source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko_kr: 동작
pt_br: Comportamento
ru: Поведение
sw: Tabia
th: พฤติกรรม
tr: Davranış
uk: Поведінка
zh_hans: 行为

# PrefsAppsSectionTitle
source: Applications
ar: التطبيقات
de: Apps
es: Aplicaciones
fr: Apps
it: App
ja: App
ko_kr: 앱
pt_br: Aplicativos
ru: Приложения
sw: Programu
th: แอป
tr: Uygulamalar
uk: Застосунки
zh_hans: 应用

# PrefsAppearanceSectionTitle
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko_kr: 모양
pt_br: Aparência
ru: Внешний вид
sw: Mwonekano
th: ลักษณะ
tr: Görünüm
uk: Зовнішній вигляд
zh_hans: 外观

# PrefsAppearanceSectionDescription
source: Switch between minimal and classic window chrome.
ar: بدّل بين واجهة نافذة مصغّرة وأخرى كلاسيكية.
de: Zwischen minimalem und klassischem Fensterchrom wechseln.
es: Alterna entre la ventana minimalista y la clásica.
fr: Passez entre un habillage de fenêtre minimal ou classique.
it: Passa tra cornice della finestra minimale e classica.
ja: ミニマルまたはクラシックなウィンドウ装飾を切り替えます。
ko_kr: 미니멀한 창 크롬과 클래식 창 크롬을 전환합니다.
pt_br: Alterne entre moldura minimalista ou clássica da janela.
ru: Переключайтесь между минимальным и классическим окном.
sw: Badilisha kati ya fremu ya dirisha ya chini au ile ya jadi.
th: สลับระหว่างกรอบหน้าต่างแบบมินิมอลและแบบคลาสสิก.
tr: Minimal ve klasik pencere çerçevesi arasında geçiş yapın.
uk: Перемикайтеся між мінімалістичним та класичним оформленням вікна.
zh_hans: 在极简和经典窗口外观之间切换。

# PrefsAppearanceMinimalToggleLabel
source: Make the settings window look minimal
ar: اجعل نافذة الإعدادات بمظهر مصغّر
de: Einstellungsfenster minimal darstellen
es: Hacer que la ventana de ajustes sea minimalista
fr: Donner un aspect minimal à la fenêtre de réglages
it: Rendi minimale la finestra delle impostazioni
ja: 設定ウィンドウをミニマル表示にする
ko_kr: 설정 창을 미니멀하게 표시
pt_br: Deixar a janela de ajustes minimalista
ru: Сделать окно настроек минималистичным
sw: Fanya dirisha la mipangilio lionekane rahisi
th: ทำให้หน้าต่างการตั้งค่าดูเรียบง่าย
tr: Ayarlar penceresini minimal yap
uk: Зробити вікно налаштувань мінімалістичним
zh_hans: 让设置窗口更极简

# PrefsAppearanceMinimalToggleDescription
source: Remove the border and extra chrome from the settings window.
ar: أزل الإطار والزخرفة الإضافية من نافذة الإعدادات.
de: Entfernt den Rahmen und zusätzliche Zierelemente aus dem Einstellungsfenster.
es: Quita el borde y los adornos extra de la ventana de ajustes.
fr: Supprime la bordure et les ornements supplémentaires de la fenêtre de réglages.
it: Rimuove bordo e ornamenti extra dalla finestra delle impostazioni.
ja: 設定ウィンドウの枠と余分な装飾を取り除きます。
ko_kr: 설정 창의 테두리와 추가 장식을 제거합니다.
pt_br: Remove a borda e os adornos extras da janela de ajustes.
ru: Удаляет рамку и лишний декор из окна настроек.
sw: Huondoa ukingo na mapambo ya ziada kwenye dirisha la mipangilio.
th: ลบกรอบและองค์ประกอบตกแต่งส่วนเกินออกจากหน้าต่างการตั้งค่า.
tr: Ayarlar penceresindeki kenarlığı ve ekstra süslemeleri kaldırır.
uk: Видаляє рамку та зайві елементи декору з вікна налаштувань.
zh_hans: 移除设置窗口的边框和多余装饰。

# PrefsLaunchSectionTitle
source: Launch & Shortcuts
ar: التشغيل والاختصارات
de: Start & Kurzbefehle
es: Inicio y atajos
fr: Lancement et raccourcis
it: Avvio e scorciatoie
ja: 起動とショートカット
ko_kr: 실행 및 단축키
pt_br: Inicialização e atalhos
ru: Запуск и сочетания
sw: Uzinduzi na njia za mkato
th: การเปิดใช้งานและปุ่มลัด
tr: Başlatma ve kısayollar
uk: Запуск і скорочення
zh_hans: 启动与快捷键

# PrefsLaunchSectionDescription
source: Control startup behavior and your global shortcut.
ar: تحكّم في سلوك بدء التشغيل والاختصار العالمي.
de: Steuere das Startverhalten und dein globales Tastenkürzel.
es: Controla el comportamiento al iniciar y tu atajo global.
fr: Contrôlez le démarrage et votre raccourci global.
it: Controlla il comportamento all’avvio e la scorciatoia globale.
ja: 起動時の動作とグローバルショートカットを管理します。
ko_kr: 시작 동작과 전역 단축키를 제어합니다.
pt_br: Controle o comportamento ao iniciar e o atalho global.
ru: Управляйте поведением при запуске и глобальным сочетанием клавиш.
sw: Dhibiti tabia wakati wa kuwasha na njia yako ya mkato ya kimataifa.
th: ควบคุมพฤติกรรมตอนเริ่มต้นและปุ่มลัดทั่วทั้งระบบ.
tr: Başlangıç davranışını ve genel kısayolunuzu kontrol edin.
uk: Керуйте поведінкою під час запуску та глобальним скороченням.
zh_hans: 控制启动行为和全局快捷键。

# PrefsLanguageSectionTitle
source: Language & Guidance
ar: اللغة والإرشاد
de: Sprache & Anleitung
es: Idioma y guía
fr: Langue et accompagnement
it: Lingua e guida
ja: 言語とガイダンス
ko_kr: 언어 및 안내
pt_br: Idioma e orientação
ru: Язык и подсказки
sw: Lugha na mwongozo
th: ภาษาและคำแนะนำ
tr: Dil ve rehberlik
uk: Мова та підказки
zh_hans: 语言与引导

# PrefsLanguageSectionDescription
source: Switch languages instantly or revisit the intro walkthrough.
ar: بدّل اللغات فورًا أو أعد مشاهدة جولة المقدمة.
de: Wechsle sofort die Sprache oder starte die Einführung erneut.
es: Cambia de idioma al instante o vuelve a ver la introducción.
fr: Changez de langue instantanément ou relancez l’introduction.
it: Cambia lingua all’istante o rivedi il tour introduttivo.
ja: 言語を即座に切り替えるか、イントロのチュートリアルを再実行します。
ko_kr: 언어를 즉시 전환하거나 소개 안내를 다시 확인합니다.
pt_br: Troque de idioma na hora ou reveja o guia introdutório.
ru: Мгновенно переключайте язык или заново пройдите вводный тур.
sw: Badilisha lugha papo hapo au rejea tena mwongozo wa utangulizi.
th: เปลี่ยนภาษาได้ทันทีหรือกลับไปดูบทแนะนำเริ่มต้น.
tr: Dilleri anında değiştirin veya tanıtım turunu yeniden ziyaret edin.
uk: Миттєво змінюйте мову або поверніться до вступного туру.
zh_hans: 立即切换语言或重新查看引导流程。

# PrefsMenuBarSectionTitle
source: Menu Bar Icon
ar: الظهور في شريط القوائم
de: Menüleisten-Präsenz
es: Presencia en la barra de menús
fr: Présence dans la barre de menus
it: Presenza nella barra dei menu
ja: メニューバー表示
ko_kr: 메뉴 막대 표시
pt_br: Presença na barra de menus
ru: Отображение в строке меню
sw: Uwepo kwenye mwambaa wa menyu
th: การแสดงบนแถบเมนู
tr: Menü çubuğu görünümü
uk: Наявність у рядку меню
zh_hans: 菜单栏显示

# PrefsMenuBarSectionDescription
source: Pick which Focusly icon appears in the menu bar.
ar: اختر أيقونة Focusly التي تظهر في شريط القوائم.
de: Wähle, welches Focusly-Symbol in der Menüleiste erscheint.
es: Elige qué ícono de Focusly aparece en la barra de menús.
fr: Choisissez quelle icône Focusly apparaît dans la barre de menus.
it: Scegli quale icona Focusly mostrare nella barra dei menu.
ja: メニューバーに表示する Focusly アイコンを選びます。
ko_kr: 메뉴 막대에 나타날 Focusly 아이콘을 고르세요.
pt_br: Escolha qual ícone do Focusly aparece na barra de menus.
ru: Выберите, какая иконка Focusly отображается в строке меню.
sw: Chagua ni ikoni gani ya Focusly itaonekana kwenye mwambaa wa menyu.
th: เลือกไอคอน Focusly ที่จะแสดงบนแถบเมนู.
tr: Menü çubuğunda hangi Focusly simgesinin görüneceğini seçin.
uk: Виберіть, яка піктограма Focusly показується в рядку меню.
zh_hans: 选择在菜单栏中显示的 Focusly 图标。

# PrefsDisplaysSectionTitle
source: Displays
ar: الشاشات
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
ja: ディスプレイ
ko_kr: 디스플레이
pt_br: Monitores
ru: Дисплеи
sw: Skrini
th: หน้าจอ
tr: Ekranlar
uk: Дисплеї
zh_hans: 显示器

# PrefsDisplaysSectionDescription
source: Fine-tune Focusly per monitor or sync styles instantly.
ar: اضبط Focusly لكل شاشة أو زامن الأنماط فورًا.
de: Feinjustiere Focusly pro Monitor oder synchronisiere Styles sofort.
es: Ajusta Focusly por monitor o sincroniza estilos al instante.
fr: Affine Focusly par moniteur ou synchronise les styles instantanément.
it: Affina Focusly per monitor o sincronizza subito gli stili.
ja: モニターごとに Focusly を微調整するか、スタイルを即座に同期します。
ko_kr: 모니터별로 Focusly를 미세 조정하거나 스타일을 즉시 동기화합니다.
pt_br: Ajuste o Focusly por monitor ou sincronize estilos imediatamente.
ru: Точно настраивайте Focusly для каждого монитора или мгновенно синхронизируйте стили.
sw: Rekebisha Focusly kwa kila monitor au sawazisha mitindo mara moja.
th: ปรับ Focusly อย่างละเอียดต่อมอนิเตอร์หรือซิงก์สไตล์ทันที.
tr: Focusly'yi monitör başına ince ayarlayın veya stilleri anında senkronize edin.
uk: Точно налаштовуйте Focusly для кожного монітора або миттєво синхронізуйте стилі.
zh_hans: 为每台显示器微调 Focusly 或立即同步样式。

# PrefsPresetsSectionTitle
source: Focus Presets
ar: إعدادات التركيز المسبقة
de: Fokus-Voreinstellungen
es: Preajustes de foco
fr: Préréglages Focus
it: Preimpostazioni Focus
ja: フォーカスプリセット
ko_kr: 포커스 프리셋
pt_br: Predefinições de foco
ru: Фокус-пресеты
sw: Mipangilio ya Focus
th: พรีเซ็ตโฟกัส
tr: Focus ön ayarları
uk: Фокус-пресети
zh_hans: Focus 预设

# PrefsPresetsSectionDescription
source: Quickly switch between saved looks.
ar: بدّل سريعًا بين المظاهر المحفوظة.
de: Wechsle schnell zwischen gespeicherten Looks.
es: Cambia rápido entre los looks guardados.
fr: Basculez rapidement entre les looks enregistrés.
it: Passa rapidamente tra i look salvati.
ja: 保存済みのルックを素早く切り替えます。
ko_kr: 저장된 룩을 빠르게 전환합니다.
pt_br: Alterne rapidamente entre os visuais salvos.
ru: Быстро переключайтесь между сохранёнными видами.
sw: Badilisha haraka kati ya mionekano iliyohifadhiwa.
th: สลับระหว่างลุคที่บันทึกไว้ได้อย่างรวดเร็ว.
tr: Kaydedilmiş görünümler arasında hızlıca geçiş yapın.
uk: Швидко перемикайтеся між збереженими видами.
zh_hans: 在保存的外观之间快速切换。

# PrefsTabAboutLabel
source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
it: Info
ja: 情報
ko_kr: 정보
pt_br: Sobre
ru: О программе
sw: Kuhusu
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
zh_hans: 关于

# PrefsTabAppsLabel
source: Apps
ar: التطبيقات
it: App
ja: App
ko_kr: 앱
ru: Приложения
sw: Programu
th: แอป
tr: Uygulamalar
uk: Застосунки
zh_hans: 应用

# PrefsTabGeneralLabel
source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko_kr: 일반
pt_br: Geral
ru: Основные
sw: Jumla
th: ทั่วไป
tr: Genel
uk: Загальні
zh_hans: 通用

# OnboardingQuickSetupLabel
source: Quick setup
ar: إعداد سريع
de: Schnelleinrichtung
es: Configuración rápida
fr: Configuration rapide
it: Configurazione rapida
ja: クイック設定
ko_kr: 빠른 설정
pt_br: Configuração rápida
ru: Быстрая настройка
sw: Usanidi wa haraka
th: ตั้งค่าอย่างรวดเร็ว
tr: Hızlı kurulum
uk: Швидке налаштування
zh_hans: 快速设置

# DisplayRevertAndMirrorHelpText
source: Revert to the preset defaults or mirror these settings across every screen.
ar: أعد قيم الإعداد المسبق الافتراضية أو انسخ هذه الإعدادات إلى كل الشاشات.
de: Stelle die Standard-Voreinstellungen wieder her oder spiegele diese Einstellungen auf alle Bildschirme.
es: Vuelve a los valores predeterminados del preajuste o replica estos ajustes en todas las pantallas.
fr: Revenez aux valeurs du préréglage ou dupliquez ces réglages sur tous les écrans.
it: Ripristina i valori della preimpostazione o replica queste impostazioni su tutti gli schermi.
ja: プリセットの初期値に戻すか、この設定をすべての画面にコピーします。
ko_kr: 프리셋 기본값으로 되돌리거나 이 설정을 모든 화면에 복제하세요.
pt_br: Volte aos padrões da predefinição ou espelhe essas configurações em todas as telas.
ru: Верните значения пресета по умолчанию или примените эти настройки ко всем экранам.
sw: Rudi kwenye chaguo-msingi cha mpangilio au nakili mipangilio hii kwa skrini zote.
th: ย้อนกลับไปยังค่าเริ่มต้นของพรีเซ็ตหรือจำลองการตั้งค่านี้ไปยังทุกหน้าจอ.
tr: Ön ayarın varsayılanlarına dönün veya bu ayarları tüm ekranlara yansıtın.
uk: Поверніть типові значення пресета або продублюйте ці параметри на всі екрани.
zh_hans: 恢复预设默认值或将这些设置复制到所有屏幕。

# AboutVersionFormat
source: Version %@
ar: الإصدار %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko_kr: 버전 %@
pt_br: Versão %@
ru: Версия %@
sw: Toleo %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
zh_hans: 版本 %@

# AboutViewOnGitHubButton
source: View on GitHub
ar: عرض على GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Vedi su GitHub
ja: GitHub で表示
ko_kr: GitHub에서 보기
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
sw: Tazama kwenye GitHub
th: ดูบน GitHub
tr: GitHub’da görüntüle
uk: Переглянути на GitHub
zh_hans: 在 GitHub 上查看

# PresetWhiteLabel
source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: ホワイト
ko_kr: 화이트
pt_br: Branco
ru: Белый
sw: Nyeupe
th: สีขาว
tr: Beyaz
uk: Білий
zh_hans: 白色

# WindowCloseButtonAccessibilityLabel
source: Close window button
ar: زر إغلاق النافذة
de: Schaltfläche „Fenster schließen“
es: Botón para cerrar la ventana
fr: Bouton de fermeture de la fenêtre
it: Pulsante per chiudere la finestra
ja: ウィンドウを閉じるボタン
ko_kr: 창 닫기 버튼
pt_br: Botão para fechar a janela
ru: Кнопка «Закрыть окно»
sw: Kitufe cha kufunga dirisha
th: ปุ่มปิดหน้าต่าง
tr: Pencereyi kapatma düğmesi
uk: Кнопка «Закрити вікно»
zh_hans: 关闭窗口按钮

# WindowMinimizeButtonAccessibilityLabel
source: Minimize window button
ar: زر تصغير النافذة
de: Schaltfläche „Fenster minimieren“
es: Botón para minimizar la ventana
fr: Bouton de réduction de la fenêtre
it: Pulsante per ridurre la finestra
ja: ウィンドウを最小化するボタン
ko_kr: 창 최소화 버튼
pt_br: Botão para minimizar a janela
ru: Кнопка «Свернуть окно»
sw: Kitufe cha kupunguza dirisha
th: ปุ่มย่อหน้าต่าง
tr: Pencereyi simge durumuna küçültme düğmesi
uk: Кнопка «Згорнути вікно»
zh_hans: 最小化窗口按钮

# WindowZoomButtonAccessibilityLabel
source: Zoom window button
ar: زر تكبير النافذة
de: Schaltfläche „Fenster vergrößern“
es: Botón para ampliar la ventana
fr: Bouton d’agrandissement de la fenêtre
it: Pulsante per ingrandire la finestra
ja: ウィンドウを拡大するボタン
ko_kr: 창 확대 버튼
pt_br: Botão para ampliar a janela
ru: Кнопка «Развернуть окно»
sw: Kitufe cha kukuza dirisha
th: ปุ่มขยายหน้าต่าง
tr: Pencereyi büyütme düğmesi
uk: Кнопка «Розгорнути вікно»
zh_hans: 放大窗口按钮
