Repository: Punshnut/macos-focusly
Catalog: Focusly/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko_kr, pt_br, ru, sw, th, tr, uk, zh_hans

# StatusBarShowIntroductionMenuItem
source: Show Introduction…
ar: إظهار المقدّمة…
de: Einführung anzeigen…
es: Mostrar introducción…
fr: Afficher l'introduction…
it: Mostra introduzione…
ja: イントロダクションを表示…
ko_kr: 소개 보기…
pt_br: Mostrar introdução…
ru: Показать введение…
sw: Onyesha utangulizi…
th: แสดงบทนำ…
tr: Tanıtımı göster…
uk: Показати вступ…
zh_hans: 显示介绍…

# ShortcutSpaceKeyLabel
source: Space
ar: مساحة
de: Raum
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko_kr: 공간
pt_br: Espaço
ru: Пространство
sw: Nafasi
th: สเปซ
tr: Alan
uk: Простір
zh_hans: 空间

# DisplayStandardSettingsLabel
source: Standard Settings
ar: إعدادات قياسية
de: Standard-Einstellungen
es: Ajustes estándar
fr: Réglages standard
it: Impostazioni standard
ja: 標準設定
ko_kr: 표준 설정
pt_br: Configurações padrão
ru: Стандартные настройки
sw: Mipangilio ya kawaida
th: การตั้งค่ามาตรฐาน
tr: Standart ayarlar
uk: Стандартні налаштування
zh_hans: 标准设置

# PrefsMenuBarIconPickerLabel
source: Status Bar Icon
ar: أيقونة شريط الحالة
de: Menüleisten-Symbol
es: Icono de la barra de estado
fr: Icône de la barre d'état
it: Icona della barra di stato
ja: ステータスバーのアイコン
ko_kr: 상태 막대 아이콘
pt_br: Ícone da barra de menus
ru: Значок строки состояния
sw: Ikoni ya mwambaa wa hali
th: ไอคอนแถบสถานะ
tr: Durum çubuğu simgesi
uk: Значок у рядку стану
zh_hans: 状态栏图标

# PresetsPickerHelpText
source: Switch between saved overlay looks instantly.
ar: بدّل بين أشكال التراكب المحفوظة فورًا.
de: Wechsle sofort zwischen gespeicherten Overlay-Looks.
es: Cambia al instante entre los aspectos de superposición guardados.
fr: Basculez instantanément entre les apparences de superposition enregistrées.
it: Passa all'istante tra gli aspetti di sovrapposizione salvati.
ja: 保存したオーバーレイの見た目を瞬時に切り替えます。
ko_kr: 저장해 둔 오버레이 모양을 즉시 전환하세요.
pt_br: Altere instantaneamente entre visuais de sobreposição salvos.
ru: Мгновенно переключайтесь между сохранёнными вариантами оверлея.
sw: Badilisha mara moja kati ya sura za tabaka zilizohifadhiwa.
th: สลับรูปลักษณ์โอเวอร์เลย์ที่บันทึกไว้ได้ทันที.
tr: Kaydedilmiş kaplama görünümleri arasında anında geçiş yap.
uk: Миттєво перемикайте збережені стилі накладок.
zh_hans: 在保存的叠加层外观之间即时切换。

# OverlayTintLabel
source: Tint
ar: صبغة
de: Farbton
es: Tono
fr: Teinte
it: Tinta
ja: 色合い
ko_kr: 색조
pt_br: Tom
ru: Оттенок
sw: Rangi
th: โทนสี
tr: Ton
uk: Тон
zh_hans: 色调

# PresetWarmLabel
source: Warm
ar: دافئ
es: Cálido
fr: Chaleureux
it: Caldo
ja: ウォーム
ko_kr: 웜
pt_br: Quente
ru: Тёплый
sw: Joto
th: โทนอุ่น
tr: Sıcak
uk: Теплий
zh_hans: 温暖

# OnboardingWelcomeTitle
source: Welcome to Focusly
ar: مرحبًا بك في Focusly
de: Willkommen bei Focusly
es: Te damos la bienvenida a Focusly
fr: Bienvenue dans Focusly
it: Benvenuto in Focusly
ja: Focusly へようこそ
ko_kr: Focusly에 오신 것을 환영합니다
pt_br: Bem-vindo ao Focusly
ru: Добро пожаловать в Focusly
sw: Karibu Focusly
th: ยินดีต้อนรับสู่ Focusly
tr: Focusly'e hoş geldiniz
uk: Ласкаво просимо до Focusly
zh_hans: 欢迎使用 Focusly

# TrackingPerformanceSectionLabel
source: Window Tracking Performance
ar: أداء تتبّع النوافذ
de: Fensterverfolgung
es: Rendimiento de seguimiento de ventanas
fr: Performance de suivi des fenêtres
it: Prestazioni di tracciamento delle finestre
ja: ウィンドウ追従パフォーマンス
ko_kr: 창 추적 성능
pt_br: Desempenho de rastreamento de janelas
ru: Производительность отслеживания окон
sw: Utendaji wa kufuatilia dirisha
th: ประสิทธิภาพการติดตามหน้าต่าง
tr: Pencere izleme performansı
uk: Продуктивність відстеження вікон
zh_hans: 窗口跟踪性能

# TrackingPerformanceGeneralDescription
source: Adjust how quickly Focusly tracks windows while you move or resize them. (GPU Acceleration currently in development)
ar: اضبط مدى سرعة Focusly في تتبّع النوافذ أثناء تحريكها أو تغيير حجمها.
de: Bestimme, wie schnell Focusly Fenster während des Verschiebens oder Größenänderungen verfolgt.
es: Ajusta la velocidad con la que Focusly sigue las ventanas mientras las mueves o cambias de tamaño.
fr: Ajustez la vitesse à laquelle Focusly suit les fenêtres lorsque vous les déplacez ou les redimensionnez.
it: Regola la velocità con cui Focusly segue le finestre mentre le sposti o ne cambi la dimensione.
ja: ウィンドウを移動・サイズ変更するときに、Focusly がどれくらいの速さで追従するかを調整します。
ko_kr: Focusly가 창을 이동하거나 크기를 조정할 때 얼마나 빠르게 따라갈지 조절하세요.
pt_br: Ajuste a velocidade com que o Focusly acompanha as janelas enquanto você as move ou redimensiona.
ru: Настройте, с какой скоростью Focusly отслеживает окна при их перемещении или изменении размера.
sw: Rekebisha kasi ambayo Focusly hufuatilia madirisha unapoyahamisha au kuyabadilisha ukubwa.
th: ปรับความเร็วที่ Focusly ติดตามหน้าต่างขณะคุณย้ายหรือปรับขนาด.
tr: Focusly'nin pencereleri taşırken veya yeniden boyutlandırırken ne kadar hızlı izleyeceğini ayarlayın.
uk: Налаштуйте, з якою швидкістю Focusly відстежує вікна, коли ви їх переміщуєте чи змінюєте розмір.
zh_hans: 调节 Focusly 在移动或调整窗口大小时的跟踪速度。

# TrackingProfileEnergySavingDescription
source: Updates dragged windows 30 times per second to conserve energy.
ar: يُحدّث النوافذ المسحوبة 30 مرة في الثانية لتوفير الطاقة.
de: Aktualisiert gezogene Fenster 30 Mal pro Sekunde, um Energie zu sparen.
es: Actualiza las ventanas arrastradas 30 veces por segundo para ahorrar energía.
fr: Actualise les fenêtres déplacées 30 fois par seconde pour économiser l'énergie.
it: Aggiorna le finestre trascinate 30 volte al secondo per risparmiare energia.
ja: ドラッグ中のウィンドウを 1 秒間に 30 回更新して電力を節約します。
ko_kr: 드래그 중인 창을 초당 30회 업데이트해 전력을 절약합니다.
pt_br: Atualiza janelas arrastadas 30 vezes por segundo para economizar energia.
ru: Обновляет перетаскиваемые окна 30 раз в секунду для экономии энергии.
sw: Husasisha madirisha unayovuta mara 30 kwa sekunde ili kuokoa nishati.
th: อัปเดตหน้าต่างที่ลากทุก 30 ครั้งต่อวินาทีเพื่อประหยัดพลังงาน.
tr: Enerji tasarrufu için sürüklenen pencereleri saniyede 30 kez günceller.
uk: Оновлює перетягувані вікна 30 разів за секунду, щоб заощаджувати енергію.
zh_hans: 以每秒 30 次的频率更新拖动的窗口，以节省能源。

# TrackingProfileEnergySavingLabel
source: Energy Saving (30 Hz)
ar: توفير الطاقة (30 هرتز)
de: Energiesparen (30 Hz)
es: Ahorro de energía (30 Hz)
fr: Économie d'énergie (30 Hz)
it: Risparmio energetico (30 Hz)
ja: 省エネ (30 Hz)
ko_kr: 절전 (30 Hz)
pt_br: Economia de energia (30 Hz)
ru: Энергосбережение (30 Гц)
sw: Kuokoa nishati (30 Hz)
th: ประหยัดพลังงาน (30 Hz)
tr: Enerji tasarrufu (30 Hz)
uk: Економія енергії (30 Гц)
zh_hans: 节能模式（30 Hz）

# TrackingProfileHighPerformanceDescription
source: Follows window movement at 90 Hz for the smoothest tracking.
ar: يتابع حركة النوافذ بمعدل 90 هرتز لمتابعة أكثر سلاسة.
de: Folgt Fensterbewegungen mit 90 Hz für die flüssigste Verfolgung.
es: Sigue el movimiento de las ventanas a 90 Hz para lograr el seguimiento más fluido.
fr: Suit le mouvement des fenêtres à 90 Hz pour un suivi ultra fluide.
it: Segue il movimento delle finestre a 90 Hz per il tracciamento più fluido.
ja: ウィンドウの動きを 90 Hz で追跡し、最も滑らかな追従を実現します。
ko_kr: 창 움직임을 90 Hz로 따라가 가장 부드러운 추적을 제공합니다.
pt_br: Segue o movimento das janelas a 90 Hz para o rastreamento mais suave.
ru: Отслеживает движение окон с частотой 90 Гц, обеспечивая максимально плавное сопровождение.
sw: Hufuata mwendo wa madirisha kwa 90 Hz kwa ufuatiliaji laini zaidi.
th: ติดตามการเคลื่อนที่ของหน้าต่างที่ 90 Hz เพื่อให้การติดตามลื่นไหลที่สุด.
tr: Pencereleri 90 Hz ile takip ederek en akıcı izlemeyi sunar.
uk: Відстежує рух вікон із частотою 90 Гц для максимально плавного супроводу.
zh_hans: 以 90 Hz 追踪窗口移动，实现最流畅的跟踪。

# TrackingProfileHighPerformanceLabel
source: High Performance (90 Hz)
ar: أداء عالٍ (90 هرتز)
de: Höchstleistung (90 Hz)
es: Alto rendimiento (90 Hz)
fr: Hautes performances (90 Hz)
it: Prestazioni elevate (90 Hz)
ja: 高性能 (90 Hz)
ko_kr: 고성능 (90 Hz)
pt_br: Alto desempenho (90 Hz)
ru: Высокая производительность (90 Гц)
sw: Utendaji wa juu (90 Hz)
th: ประสิทธิภาพสูง (90 Hz)
tr: Yüksek performans (90 Hz)
uk: Висока продуктивність (90 Гц)
zh_hans: 高性能（90 Hz）

# TrackingProfileStandardDescription
source: Keeps overlays in sync at 60 Hz while you move windows.
ar: يحافظ على تزامن التراكبات عند 60 هرتز أثناء تحريك النوافذ.
de: Hält Overlays beim Bewegen von Fenstern mit 60 Hz synchron.
es: Mantiene las superposiciones sincronizadas a 60 Hz mientras mueves las ventanas.
fr: Maintient les superpositions synchronisées à 60 Hz pendant que vous déplacez les fenêtres.
it: Mantiene le sovrapposizioni sincronizzate a 60 Hz mentre sposti le finestre.
ja: ウィンドウを動かしている間もオーバーレイを 60 Hz で同期し続けます。
ko_kr: 창을 이동하는 동안에도 오버레이를 60 Hz로 동기화합니다.
pt_br: Mantém as sobreposições sincronizadas a 60 Hz enquanto você move janelas.
ru: Поддерживает синхронизацию оверлеев на частоте 60 Гц, пока вы перемещаете окна.
sw: Huweka tabaka yamesawazishwa kwa 60 Hz unapohamisha madirisha.
th: รักษาโอเวอร์เลย์ให้ซิงก์ที่ 60 Hz ขณะคุณย้ายหน้าต่าง.
tr: Pencereleri hareket ettirirken kaplamaları 60 Hz'de senkron tutar.
uk: Утримує накладки синхронізованими на частоті 60 Гц, поки ви переміщаєте вікна.
zh_hans: 在移动窗口时以 60 Hz 保持叠加层同步。

# TrackingProfileStandardLabel
source: Standard (60 Hz)
ar: قياسي (60 هرتز)
es: Estándar (60 Hz)
ja: 標準 (60 Hz)
ko_kr: 표준 (60 Hz)
pt_br: Padrão (60 Hz)
ru: Стандарт (60 Гц)
sw: Kiwango (60 Hz)
th: มาตรฐาน (60 Hz)
tr: Standart (60 Hz)
uk: Стандарт (60 Гц)
zh_hans: 标准（60 Hz）

# BlurModeFullScreenLabel
source: Full Screen Blur
ar: ضبابية ملء الشاشة
de: Vollbild-Unschärfe
es: Desenfoque de pantalla completa
fr: Flou plein écran
it: Sfocatura a schermo intero
ja: フルスクリーンブラー
ko_kr: 전체 화면 블러
pt_br: Desfoque de tela inteira
ru: Размытие во весь экран
sw: Ukungu wa skrini nzima
th: เบลอเต็มหน้าจอ
tr: Tam ekran bulanıklığı
uk: Розмиття на весь екран
zh_hans: 全屏模糊

# BlurModeHUDWindowLabel
source: HUD Window Blur
ar: ضبابية نافذة HUD
de: HUD-Fenster-Unschärfe
es: Desenfoque de ventana HUD
fr: Flou des fenêtres HUD
it: Sfocatura finestra HUD
ja: HUD ウィンドウブラー
ko_kr: HUD 창 블러
pt_br: Desfoque da janela HUD
ru: Размытие окна HUD
sw: Ukungu wa dirisha la HUD
th: เบลอหน้าต่าง HUD
tr: HUD pencere bulanıklığı
uk: Розмиття вікна HUD
zh_hans: HUD 窗口模糊

# BlurModeMenuLabel
source: Menu Blur
ar: ضبابية القائمة
de: Menü-Unschärfe
es: Desenfoque de menú
fr: Flou du menu
it: Sfocatura menu
ja: メニューブラー
ko_kr: 메뉴 블러
pt_br: Desfoque do menu
ru: Размытие меню
sw: Ukungu wa menyu
th: เบลอเมนู
tr: Menü bulanıklığı
uk: Розмиття меню
zh_hans: 菜单模糊

# BlurModePopoverLabel
source: Popover Blur
ar: ضبابية النافذة المنبثقة
de: Popover-Unschärfe
es: Desenfoque de ventana emergente
fr: Flou des fenêtres contextuelles
it: Sfocatura popover
ja: ポップオーバーブラー
ko_kr: 팝오버 블러
pt_br: Desfoque do popover
ru: Размытие всплывающего окна
sw: Ukungu wa dirisha linalojitokeza
th: เบลอป็อปโอเวอร์
tr: Açılır pencere bulanıklığı
uk: Розмиття popover
zh_hans: 弹出模糊

# BlurModeSheetLabel
source: Sheet Blur
ar: ضبابية الورقة
de: Sheet-Unschärfe
es: Desenfoque de hoja
fr: Flou des feuilles
it: Sfocatura foglio
ja: シートブラー
ko_kr: 시트 블러
pt_br: Desfoque da folha
ru: Размытие листа
sw: Ukungu wa karatasi
th: เบลอชีต
tr: Sayfa bulanıklığı
uk: Розмиття листа
zh_hans: 工作表模糊

# BlurModeSidebarLabel
source: Sidebar Blur
ar: ضبابية الشريط الجانبي
de: Seitenleisten-Unschärfe
es: Desenfoque de barra lateral
fr: Flou de la barre latérale
it: Sfocatura barra laterale
ja: サイドバーブラー
ko_kr: 사이드바 블러
pt_br: Desfoque da barra lateral
ru: Размытие боковой панели
sw: Ukungu wa mwambaa wa pembeni
th: เบลอแถบด้านข้าง
tr: Kenar çubuğu bulanıklığı
uk: Розмиття бічної панелі
zh_hans: 侧边栏模糊

# BlurModeWindowBackgroundLabel
source: Window Background Blur
ar: ضبابية خلفية النافذة
de: Fensterhintergrund-Unschärfe
es: Desenfoque de fondo de ventana
fr: Flou de l'arrière-plan de la fenêtre
it: Sfocatura sfondo finestra
ja: ウィンドウ背景ブラー
ko_kr: 창 배경 블러
pt_br: Desfoque do fundo da janela
ru: Размытие фона окна
sw: Ukungu wa mandharinyuma ya dirisha
th: เบลอพื้นหลังหน้าต่าง
tr: Pencere arka plan bulanıklığı
uk: Розмиття фону вікна
zh_hans: 窗口背景模糊

# PrefsTabScreenLabel
source: Screen
ar: الشاشة
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: スクリーン
ko_kr: 화면
pt_br: Monitor
ru: Экран
sw: Skrini
th: หน้าจอ
tr: Ekran
uk: Екран
zh_hans: 屏幕

# DisplayConnectedSectionLabel
source: Connected Displays
ar: الشاشات المتصلة
de: Verbundene Displays
es: Pantallas conectadas
fr: Écrans connectés
it: Schermi collegati
ja: 接続中のディスプレイ
ko_kr: 연결된 디스플레이
pt_br: Monitores conectados
ru: Подключённые дисплеи
sw: Skrini zilizounganishwa
th: หน้าจอที่เชื่อมต่อ
tr: Bağlı ekranlar
uk: Підключені дисплеї
zh_hans: 已连接的显示器

# PresetDarkLabel
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko_kr: 다크
pt_br: Escuro
ru: Тёмный
sw: Giza
th: มืด
tr: Koyu
uk: Темний
zh_hans: 深色

# OnboardingWindowSubtitle
source: Focusly Onboarding
ar: البدء مع Focusly
de: Focusly-Einstieg
es: Introducción a Focusly
fr: Introduction Focusly
it: Introduzione a Focusly
ja: Focusly オンボーディング
ko_kr: Focusly 온보딩
pt_br: Integração do Focusly
ru: Знакомство с Focusly
sw: Utambulisho wa Focusly
th: การแนะนำ Focusly
tr: Focusly başlangıç deneyimi
uk: Знайомство з Focusly
zh_hans: Focusly 入门

# HotkeyMaskingToggleDescription
source: Cycle between highlighting only the focused window or every window of the foreground app.
ar: بدّل بين تمييز النافذة المركزة فقط أو جميع نوافذ التطبيق النشط.
de: Wechsle zwischen der Hervorhebung nur des fokussierten Fensters oder aller Fenster der aktiven App.
es: Alterna entre resaltar solo la ventana enfocada o todas las ventanas de la app en primer plano.
fr: Alternez entre la mise en évidence de la fenêtre active uniquement ou de toutes les fenêtres de l’app au premier plan.
it: Passa dal mettere in evidenza solo la finestra attiva a tutte le finestre dell’app in primo piano.
ja: フォーカス中のウィンドウだけ、または前面アプリのすべてのウィンドウを強調表示するモードを切り替えます。
ko_kr: 현재 창만 강조하거나 전경 앱의 모든 창을 강조하는 모드를 전환합니다.
pt_br: Alterne entre destacar apenas a janela em foco ou todas as janelas do app em primeiro plano.
ru: Переключайтесь между подсветкой только активного окна и всех окон программы на переднем плане.
sw: Badilisha kati ya kuangazia dirisha lililo kwenye umakinifu pekee au madirisha yote ya programu iliyo mbele.
th: สลับระหว่างการไฮไลต์เฉพาะหน้าต่างที่โฟกัสหรือทุกหน้าต่างของแอปที่อยู่เบื้องหน้า.
tr: Yalnızca odaktaki pencereyi ya da ön plandaki uygulamanın tüm pencerelerini vurgulama arasında geçiş yapın.
uk: Перемикайте підсвітку лише активного вікна або всіх вікон активного застосунку.
zh_hans: 在仅突出显示焦点窗口或前台应用的全部窗口之间循环切换。

# HotkeyMaskingToggleTitle
source: Switch masking mode per display
ar: تبديل وضع الإخفاء لكل شاشة
de: Maskierungsmodus pro Display umschalten
es: Cambiar el modo de enmascarado por pantalla
fr: Changer le mode de masquage par écran
it: Cambia modalità di mascheratura per schermo
ja: ディスプレイごとにマスキングモードを切り替え
ko_kr: 디스플레이별 마스킹 모드 전환
pt_br: Alternar modo de máscara por monitor
ru: Переключать режим маскировки для каждого дисплея
sw: Badilisha hali ya kuficha kwa kila skrini
th: สลับโหมดการปิดบังต่อหน้าจอ
tr: Ekran başına maskeleme modunu değiştir
uk: Перемикати режим маскування для кожного дисплея
zh_hans: 按显示器切换遮罩模式

# HotkeyOverlayToggleDescription
source: Show or hide the blur/tint overlays without touching the menu bar.
ar: أظهر أو أخفِ تراكبات الضبابية/اللون من دون لمس شريط القوائم.
de: Blende die Unschärfe-/Farb-Overlays ein oder aus, ohne die Menüleiste zu öffnen.
es: Muestra u oculta los overlays de desenfoque/color sin tocar la barra de menús.
fr: Affichez ou masquez les superpositions floues/couleur sans toucher à la barre de menus.
it: Mostra o nascondi gli overlay di sfocatura/colore senza usare la barra dei menu.
ja: メニューバーに触れずにブラー/色のオーバーレイを表示・非表示にします。
ko_kr: 메뉴 막대를 건드리지 않고 블러/색조 오버레이를 표시하거나 숨깁니다.
pt_br: Mostre ou oculte as sobreposições de desfoque/tom sem tocar na barra de menus.
ru: Показывайте или скрывайте оверлеи размытия/тона, не заходя в строку меню.
sw: Onyesha au ficha tabaka za ukungu/rangi bila kugusa mwambaa wa menyu.
th: แสดงหรือซ่อนโอเวอร์เลย์การเบลอ/โทนสีโดยไม่ต้องแตะแถบเมนู.
tr: Menü çubuğuna dokunmadan bulanıklık/ton kaplamalarını gösterin veya gizleyin.
uk: Показуйте чи ховайте накладки розмиття/тону, не торкаючись рядка меню.
zh_hans: 无需触碰菜单栏即可显示或隐藏模糊/色彩叠加层。

# HotkeyOverlayToggleTitle
source: Toggle Focusly overlays
ar: تبديل تراكبات Focusly
de: Focusly-Overlays umschalten
es: Alternar overlays de Focusly
fr: Basculer les superpositions Focusly
it: Attiva/disattiva gli overlay di Focusly
ja: Focusly オーバーレイを切り替え
ko_kr: Focusly 오버레이 전환
pt_br: Alternar sobreposições do Focusly
ru: Переключать оверлеи Focusly
sw: Badilisha tabaka za Focusly
th: สลับโอเวอร์เลย์ของ Focusly
tr: Focusly kaplamalarını değiştir
uk: Перемикати накладки Focusly
zh_hans: 切换 Focusly 叠加层

# MultiMonitorMatchFormat
source: Match %@
ar: مطابقة %@
de: Mit %@ abgleichen
es: Igualar %@
fr: Faire correspondre à %@
it: Abbina a %@
ja: %@ に合わせる
ko_kr: %@와 맞추기
pt_br: Combinar com %@
ru: Подстроить под %@
sw: Lingamisha na %@
th: จับคู่กับ %@
tr: %@ ile eşleştir
uk: Підігнати під %@
zh_hans: 匹配 %@

# MultiMonitorActionsMenuLabel
source: Multi-Monitor Actions
ar: إجراءات متعددة الشاشات
de: Aktionen für mehrere Monitore
es: Acciones multimonitor
fr: Actions multi-écrans
it: Azioni multi-monitor
ja: マルチモニター操作
ko_kr: 멀티 모니터 작업
pt_br: Ações multi-monitor
ru: Действия для нескольких мониторов
sw: Vitendo vya skrini nyingi
th: การทำงานหลายหน้าจอ
tr: Çoklu monitör eylemleri
uk: Дії для кількох моніторів
zh_hans: 多显示器操作

# PresetPaperLabel
source: Paper
ar: ورق
de: Papier
es: Papel
fr: Papier
it: Carta
ja: ペーパー
ko_kr: 페이퍼
pt_br: Papel
ru: Бумага
sw: Karatasi
th: กระดาษ
tr: Kağıt
uk: Папір
zh_hans: 纸张

# PrefsAboutSectionTitle
source: About Focusly
ar: حول Focusly
de: Über Focusly
es: Acerca de Focusly
fr: À propos de Focusly
it: Informazioni su Focusly
ja: Focusly について
ko_kr: Focusly 정보
pt_br: Sobre o Focusly
ru: О Focusly
sw: Kuhusu Focusly
th: เกี่ยวกับ Focusly
tr: Focusly hakkında
uk: Про Focusly
zh_hans: 关于 Focusly

# PrefsAboutSectionDescription
source: Version details, credits, and useful links.
ar: تفاصيل الإصدار والاعتمادات وروابط مفيدة.
de: Versionsdetails, Danksagungen und hilfreiche Links.
es: Detalles de la versión, créditos y enlaces útiles.
fr: Détails de version, crédits et liens utiles.
it: Dettagli sulla versione, crediti e link utili.
ja: バージョン情報、クレジット、便利なリンクです。
ko_kr: 버전 정보, 제작진, 유용한 링크입니다.
pt_br: Detalhes da versão, créditos e links úteis.
ru: Сведения о версии, авторы и полезные ссылки.
sw: Maelezo ya toleo, shukrani na viungo muhimu.
th: รายละเอียดเวอร์ชัน เครดิต และลิงก์ที่เป็นประโยชน์.
tr: Sürüm ayrıntıları, emeği geçenler ve yararlı bağlantılar.
uk: Докладно про версію, подяки та корисні посилання.
zh_hans: 版本详细信息、致谢以及实用链接。

# PrefsAboutIssuesLinkLabel
source: Report an Issue
ar: الإبلاغ عن مشكلة
de: Ein Problem melden
es: Informar un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
ko_kr: 문제 보고
pt_br: Reportar um problema
ru: Сообщить о проблеме
sw: Ripoti tatizo
th: รายงานปัญหา
tr: Bir sorun bildir
uk: Повідомити про проблему
zh_hans: 报告问题

# PrefsAboutSupportLinkLabel
source: Support Email
ar: بريد الدعم
es: Correo de soporte
fr: Courriel du support
it: Email di supporto
ja: サポートメール
ko_kr: 지원 이메일
pt_br: Email de suporte
ru: Почта поддержки
sw: Barua pepe ya usaidizi
th: อีเมลฝ่ายสนับสนุน
tr: Destek e-postası
uk: Електронна пошта підтримки
zh_hans: 支持邮箱

# PrefsAboutWebsiteLinkLabel
source: Project Website
ar: موقع المشروع
de: Projektwebsite
es: Sitio del proyecto
fr: Site du projet
it: Sito del progetto
ja: プロジェクトの Web サイト
ko_kr: 프로젝트 웹사이트
pt_br: Site do projeto
ru: Сайт проекта
sw: Tovuti ya mradi
th: เว็บไซต์โปรเจกต์
tr: Proje web sitesi
uk: Вебсайт проєкту
zh_hans: 项目网站

# PrefsAppsAddButton
source: Add Application
ar: إضافة تطبيق
de: App hinzufügen
es: Añadir aplicación
fr: Ajouter une app
it: Aggiungi app
ja: App を追加
ko_kr: 앱 추가
pt_br: Adicionar aplicativo
ru: Добавить приложение
sw: Ongeza programu
th: เพิ่มแอป
tr: Uygulama ekle
uk: Додати програму
zh_hans: 添加应用

# PrefsAppsAddPanelMessage
source: Select an application to keep off the overlay.
ar: اختر تطبيقًا لإبقائه خارج التراكب.
de: Wähle eine App aus, die nicht überdeckt werden soll.
es: Selecciona una aplicación para mantenerla fuera de la superposición.
fr: Sélectionnez une application à exclure de la superposition.
it: Seleziona un’app da escludere dalla sovrapposizione.
ja: オーバーレイの対象外にする App を選択してください。
ko_kr: 오버레이에서 제외할 앱을 선택하세요.
pt_br: Selecione um aplicativo para mantê-lo fora da sobreposição.
ru: Выберите приложение, которое не нужно перекрывать.
sw: Chagua programu ya kuiondoa kwenye jalada.
th: เลือกแอปเพื่อไม่ให้ถูกซ้อนทับ
tr: Kaplamanın dışında tutulacak bir uygulama seçin.
uk: Виберіть застосунок, який не потрібно перекривати.
zh_hans: 选择要从叠加层中排除的应用。

# PrefsAppsAddConfirmButton
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko_kr: 추가
pt_br: Adicionar
ru: Добавить
sw: Ongeza
th: เพิ่ม
tr: Ekle
uk: Додати
zh_hans: 添加

# PrefsAppsDefaultBadgeLabel
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko_kr: 기본값
pt_br: Padrão
ru: По умолчанию
sw: Chaguo-msingi
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
zh_hans: 默认

# PrefsAppsSectionDescription
source: Choose which apps Focusly should always or never blur.
ar: اختر التطبيقات التي يجب على Focusly تعتيمها دائمًا أو عدم تعتيمها مطلقًا.
de: Wähle aus, welche Apps Focusly immer oder niemals weichzeichnen soll.
es: Elige qué apps debe difuminar Focusly siempre o nunca.
fr: Choisissez quelles apps Focusly doit toujours ou ne doit jamais flouter.
it: Scegli quali app Focusly deve sempre o mai sfocare.
ja: Focusly が常にぼかす／ぼかさない App を選択します。
ko_kr: Focusly가 항상 또는 절대 블러 처리하지 않을 앱을 선택하세요.
pt_br: Escolha quais apps o Focusly deve sempre ou nunca desfocar.
ru: Выберите, какие приложения Focusly должен всегда размывать, а какие — никогда.
sw: Chagua ni programu zipi Focusly inapaswa kusitawisha kila mara au kamwe.
th: เลือกแอปที่ Focusly ควรเบลอเสมอหรือไม่เบลอเลย
tr: Focusly’nin her zaman bulanıklaştıracağı veya asla bulanıklaştırmayacağı uygulamaları seçin.
uk: Виберіть, які застосунки Focusly має завжди розмивати, а які — ніколи.
zh_hans: 选择 Focusly 应始终或从不模糊的应用。

# PrefsAppsEmptyStateText
source: No apps are excluded yet. Add one to stop Focusly from masking it.
ar: لا توجد تطبيقات مستثناة بعد. أضف واحدًا لإيقاف حجب Focusly له.
de: Noch sind keine Apps ausgenommen. Füge eine hinzu, damit Focusly sie nicht maskiert.
es: Aún no hay apps excluidas. Añade una para que Focusly no la enmascare.
fr: Aucune app n’est encore exclue. Ajoutez‑en une pour empêcher Focusly de la masquer.
it: Nessuna app è ancora esclusa. Aggiungine una per evitare che Focusly la mascheri.
ja: 除外された App はまだありません。Focusly がマスクしないように 1 つ追加してください。
ko_kr: 제외된 앱이 없습니다. Focusly가 마스킹하지 않도록 하나 추가하세요.
pt_br: Nenhum app foi excluído ainda. Adicione um para que o Focusly não o masque.
ru: Пока нет исключённых приложений. Добавьте одно, чтобы Focusly не маскировал его.
sw: Bado hakuna programu zilizotolewa. Ongeza moja ili Focusly aache kuificha.
th: ยังไม่มีแอปที่ยกเว้น เพิ่มหนึ่งรายการเพื่อให้ Focusly ไม่ซ่อนแอปนั้น
tr: Henüz hariç tutulan uygulama yok. Focusly’nin maskelemesini durdurmak için bir tane ekleyin.
uk: Поки немає виключених застосунків. Додайте один, щоб Focusly його не маскував.
zh_hans: 尚未排除任何应用。添加一个以阻止 Focusly 对其进行遮罩。
