Repository: Punshnut/macos-focusly
Catalog: Focusly/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko_kr, pt_br, ru, sw, th, tr, uk, zh_hans

# OnboardingGetStartedButton
source: Get Started
ar: ابدأ
de: Los geht’s
es: Comenzar
fr: Commencer
it: Inizia
ja: はじめる
ko_kr: 시작하기
pt_br: Começar
ru: Начать
sw: Anza
th: เริ่มต้น
tr: Başlayalım
uk: Почати
zh_hans: 开始使用

# StatusBarIconHaloLabel
source: Halo
ar: هالة
de: Lichthof
es: Aureola
fr: Halo lumineux
it: Alone
ja: ハロー
ko_kr: 헤일로
pt_br: Halo luminoso
ru: Гало
sw: Aura
th: ฮาโล
tr: Hale
uk: Гало
zh_hans: 光环

# AboutDeveloperName
source: Jan Feuerbacher
ar: يان فويرباخر
ja: ヤン・フォイヤーバッハー
ko_kr: 얀 포이어바허
ru: Ян Фойербахер
th: ยาน ฟอยเออร์บาเคอร์
uk: Ян Фойєрбахер
zh_hans: 扬·福伊尔巴赫

# PrefsLaunchAtLoginUnavailableText
source: Launch at Login is unavailable in the current build.
ar: خيار التشغيل عند تسجيل الدخول غير متاح في هذا الإصدار.
de: „Beim Anmelden starten“ ist im aktuellen Build nicht verfügbar.
es: Iniciar al iniciar sesión no está disponible en esta versión.
fr: Le lancement à l'ouverture de session n'est pas disponible dans cette version.
it: Avvio all'accesso non è disponibile in questa build.
ja: このビルドではログイン時の起動を利用できません。
ko_kr: 현재 빌드에서는 로그인 시 실행을 사용할 수 없습니다.
pt_br: Iniciar ao fazer login não está disponível nesta build.
ru: Автозапуск при входе недоступен в этой сборке.
sw: Uzinduzi Wakati wa Kuingia haupatikani katika toleo hili.
th: ไม่สามารถเปิดเมื่อเข้าสู่ระบบได้ในบิลด์นี้.
tr: Girişte Çalıştır şu anki yapıda kullanılamıyor.
uk: Запуск під час входу недоступний у цій збірці.
zh_hans: 当前构建中无法使用“登录时启动”。

# PrefsLaunchAtLoginUnsignedBuildText
source: Launch at Login requires Focusly to run from a signed app bundle. Build and run the app bundle instead of the command-line target to enable this option.
ar: يتطلب التشغيل عند تسجيل الدخول تشغيل Focusly من حزمة تطبيق موقّعة. ابنِ وشغّل حزمة التطبيق بدلًا من هدف سطر الأوامر لتمكين هذا الخيار.
de: Für „Beim Anmelden starten“ muss Focusly aus einem signierten App-Bundle laufen. Baue und starte das App-Bundle statt des Kommandozeilen-Ziels, um diese Option zu aktivieren.
es: Para iniciar al iniciar sesión, Focusly debe ejecutarse desde un paquete de app firmado. Compila y ejecuta el paquete de la app en lugar del destino de línea de comandos para habilitar esta opción.
fr: Le lancement à l'ouverture de session nécessite que Focusly s'exécute depuis un bundle d'app signé. Compilez et exécutez le bundle d'app plutôt que la cible en ligne de commande pour activer cette option.
it: Per avviare all'accesso, Focusly deve essere eseguito da un bundle app firmato. Compila ed esegui il bundle dell'app invece del target da riga di comando per abilitare questa opzione.
ja: ログイン時に起動するには、Focusly を署名済みのアプリバンドルから実行する必要があります。コマンドラインターゲットではなくアプリバンドルをビルドして実行してください。
ko_kr: 로그인 시 실행하려면 Focusly를 서명된 앱 번들에서 실행해야 합니다. 이 옵션을 사용하려면 명령줄 대상 대신 앱 번들을 빌드하고 실행하세요.
pt_br: Iniciar ao fazer login exige que o Focusly seja executado a partir de um app bundle assinado. Compile e execute o app bundle em vez do alvo de linha de comando para ativar esta opção.
ru: Чтобы включить автозапуск при входе, запускайте Focusly из подписанного пакета приложения. Соберите и запустите пакет приложения вместо целевого проекта командной строки.
sw: Uzinduzi Wakati wa Kuingia unahitaji Focusly iendeshwe kutoka kwenye kifurushi cha programu kilichosainiwa. Jenga na endesha kifurushi cha programu badala ya lengwa la mstari wa amri ili kuwezesha chaguo hili.
th: การเปิดเมื่อเข้าสู่ระบบต้องเรียกใช้ Focusly จากแอปที่ลงนาม สร้างและเรียกใช้แอปบันเดิลแทนเป้าหมายบรรทัดคำสั่งเพื่อเปิดใช้งานตัวเลือกนี้.
tr: Girişte Çalıştır için Focusly'nin imzalı bir uygulama paketinden çalışması gerekir. Bu seçeneği açmak için komut satırı hedefi yerine uygulama paketini derleyip çalıştırın.
uk: Щоб запускати під час входу, Focusly має працювати з підписаного пакета застосунку. Зберіть і запустіть застосунок, а не ціль командного рядка, щоб увімкнути цю опцію.
zh_hans: 启用“登录时启动”需要从已签名的应用程序包运行 Focusly。请构建并运行应用程序包，而不是命令行目标。

# PrefsLaunchAtLoginLabel
source: Launch at Login
ar: تشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
it: Avvio all'accesso
ja: ログイン時に起動
ko_kr: 로그인 시 실행
pt_br: Iniciar ao fazer login
ru: Запуск при входе
sw: Uzinduzi Wakati wa Kuingia
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte çalıştır
uk: Запуск під час входу
zh_hans: 登录时启动

# PrefsLaunchAtLoginToggleLabel
source: Launch Focusly at login
ar: تشغيل Focusly عند تسجيل الدخول
de: Focusly beim Anmelden starten
es: Ejecutar Focusly al iniciar sesión
fr: Lancer Focusly à l'ouverture de session
it: Avvia Focusly all'accesso
ja: ログイン時に Focusly を起動
ko_kr: 로그인 시 Focusly 실행
pt_br: Iniciar o Focusly ao fazer login
ru: Запускать Focusly при входе
sw: Zindua Focusly wakati wa kuingia
th: เปิด Focusly เมื่อเข้าสู่ระบบ
tr: Focusly'yi girişte çalıştır
uk: Запускати Focusly під час входу
zh_hans: 登录时启动 Focusly

# StatusBarIconMinimalDotLabel
source: Minimal Dot
ar: نقطة مصغّرة
de: Minimaler Punkt
es: Punto minimalista
fr: Point minimal
it: Punto minimale
ja: ミニマルドット
ko_kr: 미니멀 점
pt_br: Ponto minimalista
ru: Минимальная точка
sw: Doa ndogo
th: จุดมินิมอล
tr: Minimal Nokta
uk: Мінімальна крапка
zh_hans: 极简圆点

# StatusBarIconStandardLabel
source: Standard Icon
ar: أيقونة قياسية
de: Standard-Symbol
es: Ícono estándar
fr: Icône standard
it: Icona standard
ja: 標準アイコン
ko_kr: 표준 아이콘
pt_br: Ícone padrão
ru: Стандартная иконка
sw: Alama ya kawaida
th: ไอคอนมาตรฐาน
tr: Standart simge
uk: Стандартна піктограма
zh_hans: 标准图标

# PresetMonochromeLabel
source: Monochrome
ar: أحادي اللون
de: Monochrom
es: Monocromo
it: Monocromatico
ja: モノクロ
ko_kr: 흑백
pt_br: Monocromático
ru: Монохром
sw: Rangi moja
th: ขาวดำ
tr: Siyah Beyaz
uk: Монохром
zh_hans: 单色

# PresetMossLabel
source: Moss
ar: طحلب
de: Moos
es: Musgo
fr: Mousse
it: Muschio
ja: モス
ko_kr: 모스
pt_br: Musgo
ru: Мох
th: มอส
tr: Yosun
uk: Мох
zh_hans: 苔藓

# AboutNametagFormat
source: Nametag: %@
ar: شارة الاسم: %@
de: Namensschild: %@
es: Etiqueta de nombre: %@
fr: Étiquette : %@
it: Etichetta: %@
ja: ネームタグ: %@
ko_kr: 이름표: %@
pt_br: Etiqueta: %@
ru: Имя: %@
sw: Lebeli ya jina: %@
th: ชื่อป้าย: %@
tr: İsim etiketi: %@
uk: Бейдж: %@
zh_hans: 名牌：%@

# OnboardingNextButton
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko_kr: 다음
pt_br: Avançar
ru: Далее
sw: Ifuatayo
th: ถัดไป
tr: İleri
uk: Далі
zh_hans: 下一步

# DisplayNoneDetectedText
source: No displays detected. Connect a monitor to adjust overlay styling.
ar: لم يتم اكتشاف شاشات. وصّل شاشة لضبط نمط التراكب.
de: Keine Displays erkannt. Schließe einen Monitor an, um das Overlay anzupassen.
es: No se detectaron pantallas. Conecta un monitor para ajustar el estilo de la superposición.
fr: Aucun écran détecté. Connectez un moniteur pour ajuster le style de la superposition.
it: Nessuno schermo rilevato. Collega un monitor per regolare lo stile della sovrapposizione.
ja: ディスプレイが検出されません。モニターを接続してオーバーレイのスタイルを調整してください。
ko_kr: 디스플레이를 감지하지 못했습니다. 모니터를 연결해 오버레이 스타일을 조정하세요.
pt_br: Nenhum monitor detectado. Conecte um monitor para ajustar o estilo da sobreposição.
ru: Дисплеи не обнаружены. Подключите монитор, чтобы настроить стиль оверлея.
sw: Hakuna skrini zilizogunduliwa. Unganisha kifuatilia ili kurekebisha mtindo wa tabaka.
th: ไม่พบหน้าจอ เชื่อมต่อจอภาพเพื่อปรับสไตล์ของโอเวอร์เลย์.
tr: Ekran algılanmadı. Kaplamayı ayarlamak için bir monitör bağlayın.
uk: Дисплеї не виявлено. Підключіть монітор, щоб налаштувати стиль накладок.
zh_hans: 未检测到显示器。连接显示器以调整叠加层样式。

# OnboardingStep3Message
source: Open Preferences to choose opacity, tint, and one of the Focus, Warm, Moss, Ocean, or Monochrome presets per display.
ar: افتح التفضيلات لاختيار التعتيم والصبغة وأحد إعدادات تركيز أو دافئ أو طحلب أو محيط أو أحادي اللون لكل شاشة.
de: Öffne die Einstellungen, um Deckkraft, Farbton und eine der Voreinstellungen Fokus, Warm, Moos, Ozean oder Monochrom pro Display auszuwählen.
es: Abre Preferencias para elegir la opacidad, el tono y uno de los ajustes Focus, Cálido, Musgo, Océano o Monocromo por pantalla.
fr: Ouvrez Préférences pour choisir l’opacité, la teinte et l’un des préréglages Focus, Chaud, Mousse, Océan ou Monochrome pour chaque écran.
it: Apri Preferenze per scegliere opacità, tinta e una delle preimpostazioni Focus, Caldo, Muschio, Oceano o Monocromatico per ogni schermo.
ja: 各ディスプレイの不透明度・色合いと、Focus／Warm／Moss／Ocean／Monochrome のいずれかのプリセットを選ぶには、環境設定を開いてください。
ko_kr: 각 디스플레이에서 불투명도와 색조를 고르고 포커스·웜·모스·오션·흑백 프리셋 중 하나를 선택하려면 환경설정을 여세요.
pt_br: Abra as Preferências para escolher opacidade, tom e uma das predefinições Foco, Quente, Musgo, Oceano ou Monocromático para cada monitor.
ru: Откройте настройки, чтобы выбрать непрозрачность, оттенок и один из пресетов Focus, Тёплый, Мох, Океан или Монохром для каждого дисплея.
sw: Fungua Mapendeleo ili kuchagua ubonyevu, rangi, na mojawapo ya mipangilio ya Focus, Warm, Moss, Bahari au Rangi moja kwa kila skrini.
th: เปิดค่ากำหนดเพื่อเลือกความทึบ โทนสี และหนึ่งในพรีเซ็ต Focus, Warm, Moss, Ocean หรือ Monochrome สำหรับแต่ละหน้าจอ.
tr: Her ekran için opaklığı, tonu ve Focus, Warm, Yosun, Okyanus veya Monochrome ön ayarlarından birini seçmek üzere Tercihler’i açın.
uk: Відкрийте налаштування, щоб обрати непрозорість, тон і один із пресетів Focus, Warm, Мох, Ocean або Monochrome для кожного дисплея.
zh_hans: 打开“偏好设置”，为每个显示器选择不透明度、色调，以及 Focus、Warm、Moss、Ocean 或 Monochrome 预设。

# OptionsMenuLabel
source: Options
ar: خيارات
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko_kr: 옵션
pt_br: Opções
ru: Параметры
sw: Chaguo
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
zh_hans: 选项

# PresetsPickerLabel
source: Focus Preset
ar: الإعداد المسبق للتركيز
de: Fokus-Voreinstellung
es: Preajuste Enfoque
fr: Préréglage Focus
it: Preimpostazione Focus
ja: フォーカスプリセット
ko_kr: 포커스 프리셋
pt_br: Predefinição de Foco
ru: Пресет «Фокус»
sw: Kiolezo cha Focus
th: พรีเซ็ตโฟกัส
tr: Focus ön ayarı
uk: Пресет «Фокус»
zh_hans: Focus 预设

# OverlayPreviewAccessibilityLabel
source: Overlay preview
ar: معاينة التراكب
de: Overlay-Vorschau
es: Vista previa de la superposición
fr: Aperçu de la superposition
it: Anteprima sovrapposizione
ja: オーバーレイのプレビュー
ko_kr: 오버레이 미리보기
pt_br: Prévia da sobreposição
ru: Предпросмотр оверлея
sw: Mwonekano wa tabaka
th: ดูตัวอย่างโอเวอร์เลย์
tr: Kaplama önizlemesi
uk: Попередній перегляд накладки
zh_hans: 叠加层预览

# OverlayOffLabel
source: Overlay Off
ar: تم إيقاف التراكب
de: Overlay aus
es: Superposición desactivada
fr: Superposition désactivée
it: Sovrapposizione disattivata
ja: オーバーレイなし
ko_kr: 오버레이 끔
pt_br: Sobreposição desativada
ru: Оверлей выключен
sw: Tabaka limezimwa
th: ปิดโอเวอร์เลย์
tr: Kaplama kapalı
uk: Накладка вимкнена
zh_hans: 叠加层已关闭

# OverlayStrengthLabel
source: Overlay Strength
ar: قوة التراكب
de: Overlay-Intensität
es: Intensidad de la superposición
fr: Intensité de la superposition
it: Intensità sovrapposizione
ja: オーバーレイの強さ
ko_kr: 오버레이 강도
pt_br: Intensidade da sobreposição
ru: Интенсивность оверлея
sw: Nguvu ya tabaka
th: ความเข้มโอเวอร์เลย์
tr: Kaplama yoğunluğu
uk: Інтенсивність накладки
zh_hans: 叠加层强度

# OverlayTintSliderLabel
source: Overlay Tint
ar: صبغة التراكب
de: Overlay-Farbton
es: Tono de la superposición
fr: Teinte de la superposition
it: Tinta sovrapposizione
ja: オーバーレイの色合い
ko_kr: 오버레이 색조
pt_br: Tom da sobreposição
ru: Оттенок оверлея
sw: Rangi ya tabaka
th: โทนสีโอเวอร์เลย์
tr: Kaplama tonu
uk: Тон накладки
zh_hans: 叠加层色调

# DisplayPickScreenHelpText
source: Pick a screen to fine-tune or copy its look to every monitor.
ar: اختر شاشة للضبط الدقيق أو لنسخ مظهرها إلى كل الشاشات.
de: Wähle einen Bildschirm zur Feinabstimmung oder kopiere den Look auf alle Monitore.
es: Elige una pantalla para afinarla o copiar su aspecto a todos los monitores.
fr: Choisissez un écran à peaufiner ou copiez son apparence sur tous les moniteurs.
it: Scegli uno schermo da perfezionare o copia il suo aspetto su tutti i monitor.
ja: 微調整したい画面を選ぶか、その見た目をすべてのモニターにコピーします。
ko_kr: 세부 조정할 화면을 선택하거나 그 모습을 모든 모니터에 복사하세요.
pt_br: Escolha um monitor para ajustar ou copie esse visual para todos os monitores.
ru: Выберите экран для точной настройки или скопируйте его вид на все мониторы.
sw: Chagua skrini ili kuisawazisha au kunakili mwonekano wake kwa kila kifuatilia.
th: เลือกหน้าจอเพื่อปรับละเอียดหรือคัดลอกรูปลักษณ์ไปยังทุกจอ.
tr: İnce ayar yapmak veya görünümü tüm monitörlere kopyalamak için bir ekran seçin.
uk: Виберіть екран для точного налаштування або скопіюйте його вигляд на всі монітори.
zh_hans: 选择一个屏幕进行微调，或将其外观复制到所有显示器。

# StatusBarPreferencesMenuItem
source: Preferences…
ar: التفضيلات…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
it: Preferenze…
ja: 環境設定…
ko_kr: 환경설정…
pt_br: Preferências…
ru: Настройки…
sw: Mapendeleo…
th: ค่ากำหนด…
tr: Tercihler…
uk: Налаштування…
zh_hans: 偏好设置…

# ColorPreserveLabel
source: Preserve Color
ar: الحفاظ على اللون
de: Farbe erhalten
es: Conservar color
fr: Préserver la couleur
it: Conserva colore
ja: 色を保持
ko_kr: 색상 유지
pt_br: Manter cor
ru: Сохранить цвет
sw: Hifadhi rangi
th: รักษาสี
tr: Rengi koru
uk: Зберегти колір
zh_hans: 保留颜色

# PresetsSectionLabel
source: Presets
ar: الإعدادات المسبقة
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostazioni
ja: プリセット
ko_kr: 프리셋
pt_br: Predefinições
ru: Пресеты
sw: Mipangilio iliyowekwa awali
th: พรีเซ็ต
tr: Ön ayarlar
uk: Пресети
zh_hans: 预设

# PresetMenuLabel
source: Preset
ar: إعداد مسبق
de: Voreinstellung
es: Preajuste
fr: Préréglage
it: Preimpostazione
ja: プリセット
ko_kr: 프리셋
pt_br: Predefinição
ru: Пресет
sw: Mpangilio uliowekwa awali
th: พรีเซ็ต
tr: Ön ayar
uk: Пресет
zh_hans: 预设

# PrefsShortcutPlaceholderText
source: Press a key combination…
ar: اضغط مجموعة مفاتيح…
de: Tastenkombination drücken…
es: Presiona una combinación de teclas…
fr: Appuyez sur une combinaison de touches…
it: Premi una combinazione di tasti…
ja: キーの組み合わせを押してください…
ko_kr: 키 조합을 누르세요…
pt_br: Pressione uma combinação de teclas…
ru: Нажмите сочетание клавиш…
sw: Bonyeza mchanganyiko wa funguo…
th: กดปุ่มผสม…
tr: Bir tuş bileşimi girin…
uk: Натисніть комбінацію клавіш…
zh_hans: 按下组合键…

# PrefsDockRevealSectionTitle
source: Dock & Stage Manager (Experimental)
ar: Dock وStage Manager (تجريبي)
de: Dock & Stage Manager (experimentell)
es: Dock y Stage Manager (experimental)
fr: Dock et Stage Manager (expérimental)
it: Dock e Stage Manager (sperimentale)
ja: Dock と Stage Manager（実験的）
ko_kr: Dock 및 Stage Manager (실험적)
pt_br: Dock e Stage Manager (experimental)
ru: Dock и Stage Manager (экспериментально)
sw: Dock na Stage Manager (ya majaribio)
th: Dock และ Stage Manager (ทดสอบ)
tr: Dock ve Stage Manager (deneysel)
uk: Dock і Stage Manager (експериментально)
zh_hans: Dock 和 Stage Manager（实验性）

# PrefsDockRevealSectionDescription
source: Early controls for how the Dock and Stage Manager clear the blur.
ar: عناصر تحكم مبكرة لكيفية إزالة Dock وStage Manager للتعتيم.
de: Frühe Steuerung dafür, wie Dock und Stage Manager die Weichzeichnung aufheben.
es: Controles iniciales sobre cómo el Dock y Stage Manager eliminan el desenfoque.
fr: Contrôles préliminaires de la façon dont le Dock et Stage Manager suppriment le flou.
it: Controlli preliminari su come Dock e Stage Manager rimuovono la sfocatura.
ja: Dock と Stage Manager がぼかしを解除する方法の初期コントロール。
ko_kr: Dock과 Stage Manager가 블러를 해제하는 방식을 미리 제어합니다.
pt_br: Controles iniciais de como o Dock e o Stage Manager removem o desfoque.
ru: Ранние настройки того, как Dock и Stage Manager снимают размытие.
sw: Vidhibiti vya awali vya jinsi Dock na Stage Manager huondoa ukungu.
tr: Dock ve Stage Manager’ın bulanıklığı nasıl kaldırdığına dair erken denetimler.
uk: Початкові параметри того, як Dock і Stage Manager прибирають розмиття.
zh_hans: 关于 Dock 和 Stage Manager 如何清除模糊的早期控制项。

# PrefsDockRevealToggleLabel
source: Reveal Dock & Stage Manager when desktop is focused
ar: إظهار Dock وStage Manager عند تركيز سطح المكتب
de: Dock & Stage Manager anzeigen, wenn der Schreibtisch fokussiert ist
es: Mostrar Dock y Stage Manager cuando el escritorio tenga el foco
fr: Afficher le Dock et Stage Manager lorsque le bureau est au premier plan
it: Mostra Dock e Stage Manager quando il desktop è attivo
ja: デスクトップがフォーカスのとき Dock と Stage Manager を表示
ko_kr: 데스크탑이 포커스일 때 Dock 및 Stage Manager 표시
pt_br: Revelar Dock e Stage Manager quando a Mesa estiver em foco
ru: Показывать Dock и Stage Manager, когда в фокусе рабочий стол
sw: Onyesha Dock na Stage Manager wakati eneo kazi liko kwenye mkazo
th: แสดง Dock และ Stage Manager เมื่อเดสก์ท็อปอยู่ในโฟกัส
tr: Masaüstü odaktayken Dock ve Stage Manager’ı göster
uk: Показувати Dock і Stage Manager, коли у фокусі стільниця
zh_hans: 当桌面获得焦点时显示 Dock 和 Stage Manager

# PrefsDockRevealToggleDescription
source: Automatically clear blur around the Dock and Stage Manager when every window is minimized or the desktop is active.
ar: إزالة التعتيم تلقائيًا حول Dock وStage Manager عندما تكون كل النوافذ مصغّرة أو يكون سطح المكتب نشطًا.
de: Weichzeichnung um Dock und Stage Manager automatisch aufheben, wenn alle Fenster minimiert sind oder der Schreibtisch aktiv ist.
es: Quitar automáticamente el desenfoque alrededor del Dock y Stage Manager cuando todas las ventanas estén minimizadas o el escritorio esté activo.
fr: Supprimer automatiquement le flou autour du Dock et de Stage Manager lorsque toutes les fenêtres sont réduites ou que le bureau est actif.
it: Rimuovi automaticamente la sfocatura intorno al Dock e a Stage Manager quando tutte le finestre sono ridotte o è attivo il desktop.
ja: すべてのウインドウが最小化されるかデスクトップがアクティブなとき、Dock と Stage Manager 周辺のぼかしを自動で解除します。
ko_kr: 모든 창이 최소화되거나 데스크탑이 활성화되면 Dock 및 Stage Manager 주변의 블러를 자동으로 해제합니다.
pt_br: Remover automaticamente o desfoque ao redor do Dock e do Stage Manager quando todas as janelas estiverem minimizadas ou quando a Mesa estiver ativa.
ru: Автоматически убирать размытие вокруг Dock и Stage Manager, когда все окна свернуты или активен рабочий стол.
sw: Ondoa kiotomatiki ukungu karibu na Dock na Stage Manager wakati madirisha yote yamepunguzwa au eneo kazi limeamilishwa.
th: ลบเอฟเฟ็กต์เบลอบริเวณ Dock และ Stage Manager โดยอัตโนมัติเมื่อย่อหน้าต่างทั้งหมดหรือเมื่อเดสก์ท็อปทำงานอยู่
tr: Tüm pencereler küçültüldüğünde veya masaüstü etkin olduğunda Dock ve Stage Manager çevresindeki bulanıklığı otomatik olarak kaldır.
uk: Автоматично прибирати розмиття навколо Dock і Stage Manager, коли всі вікна згорнуті або активний стільниця.
zh_hans: 当所有窗口最小化或桌面处于活动状态时，自动清除 Dock 和 Stage Manager 周围的模糊。

# AboutOrganizationName
source: Punshnut
ar: بانشنت
ja: パンシュナット
ko_kr: 펀슈넛
ru: Паншнат
th: พันช์นัต
uk: Паншнат
zh_hans: 潘什纳特

# StatusBarQuickActionsMenuTitle
source: Quick Actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko_kr: 빠른 작업
pt_br: Ações rápidas
ru: Быстрые действия
sw: Vitendo vya haraka
th: การทำงานด่วน
tr: Hızlı işlemler
uk: Швидкі дії
zh_hans: 快速操作

# AppQuitMenuItemFormat
source: Quit %@
ar: إنهاء %@
de: %@ beenden
es: Salir de %@
fr: Quitter %@
it: Esci da %@
ja: %@ を終了
ko_kr: %@ 종료
pt_br: Sair de %@
ru: Выйти из %@
sw: Funga %@
th: ออกจาก %@
tr: %@ uygulamasından çık
uk: Вийти з %@
zh_hans: 退出 %@

# AppQuitMenuItem
source: Quit Focusly
ar: إنهاء Focusly
de: Focusly beenden
es: Salir de Focusly
fr: Quitter Focusly
it: Esci da Focusly
ja: Focusly を終了
ko_kr: Focusly 종료
pt_br: Sair do Focusly
ru: Выйти из Focusly
sw: Funga Focusly
th: ออกจาก Focusly
tr: Focusly'den çık
uk: Вийти з Focusly
zh_hans: 退出 Focusly

# PrefsShortcutRecordButton
source: Record
ar: تسجيل
de: Aufzeichnen
es: Grabar
fr: Enregistrer
it: Registra
ja: 記録
ko_kr: 기록
pt_br: Gravar
ru: Запись
sw: Rekodi
th: บันทึก
tr: Kaydet
uk: Запис
zh_hans: 记录

# ActionResetButton
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko_kr: 재설정
pt_br: Redefinir
ru: Сброс
sw: Rudisha
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
zh_hans: 重置

# DisplayResetButton
source: Reset This Display
ar: إعادة ضبط هذه الشاشة
de: Dieses Display zurücksetzen
es: Restablecer esta pantalla
fr: Réinitialiser cet écran
it: Reimposta questo schermo
ja: このディスプレイをリセット
ko_kr: 이 디스플레이 재설정
pt_br: Redefinir este monitor
ru: Сбросить этот дисплей
sw: Rudisha skrini hii
th: รีเซ็ตหน้าจอนี้
tr: Bu ekranı sıfırla
uk: Скинути цей дисплей
zh_hans: 重置此显示器

# DisplayResetToPresetButton
source: Reset to Preset
ar: إعادة التعيين إلى الإعداد المسبق
de: Auf Voreinstellung zurücksetzen
es: Restablecer preajuste
fr: Réinitialiser selon le préréglage
it: Ripristina preimpostazione
ja: プリセットにリセット
ko_kr: 프리셋으로 재설정
pt_br: Redefinir para a predefinição
ru: Сбросить к пресету
sw: Rudisha kwa kiolezo
th: รีเซ็ตเป็นพรีเซ็ต
tr: Ön ayara sıfırla
uk: Скинути до пресета
zh_hans: 重置为预设

# DisplayRevertAndCopyHelpText
source: Revert to the preset defaults or copy this look to your other screens.
ar: ارجع إلى القيم الافتراضية للإعداد المسبق أو انسخ هذا المظهر إلى شاشاتك الأخرى.
de: Stelle die Standard-Voreinstellungen wieder her oder übertrage diesen Look auf deine anderen Bildschirme.
es: Vuelve a los valores predeterminados del preajuste o copia este aspecto en tus otras pantallas.
fr: Revenez aux valeurs par défaut du préréglage ou copiez cette apparence sur vos autres écrans.
it: Ripristina i valori predefiniti della preimpostazione o copia questo aspetto sugli altri schermi.
ja: プリセットの初期値に戻すか、この見た目を他の画面にコピーします。
ko_kr: 프리셋 기본값으로 되돌리거나 이 모양을 다른 화면에 복사하세요.
pt_br: Retorne aos padrões da predefinição ou copie esse visual para seus outros monitores.
ru: Вернитесь к значениям пресета по умолчанию или скопируйте этот вид на другие экраны.
sw: Rudi kwenye chaguo-msingi cha kiolezo au nakili mwonekano huu kwa skrini zako nyingine.
th: ย้อนกลับไปใช้ค่าเริ่มต้นของพรีเซ็ตหรือคัดลอกรูปลักษณ์นี้ไปยังหน้าจออื่น.
tr: Ön ayarın varsayılanlarına dön veya bu görünümü diğer ekranlarına kopyala.
uk: Поверніться до типових значень пресета або скопіюйте цей вигляд на інші екрани.
zh_hans: 恢复预设默认值，或将此外观复制到其他屏幕。

# PrefsRevisitIntroductionButton
source: Revisit Introduction…
ar: إعادة زيارة المقدّمة…
de: Einführung erneut ansehen…
es: Ver la introducción otra vez…
fr: Revoir l'introduction…
it: Guarda di nuovo l'introduzione…
ja: イントロダクションをもう一度見る…
ko_kr: 소개 다시 보기…
pt_br: Rever introdução…
ru: Просмотреть введение снова…
sw: Tembelea upya utangulizi…
th: ดูบทนำอีกครั้ง…
tr: Tanıtımı tekrar aç…
uk: Переглянути вступ ще раз…
zh_hans: 重新查看介绍…

# BlurStyleHelpText
source: Sample different macOS blur materials to match your space.
ar: جرّب مواد ضبابية مختلفة من macOS لتناسب مساحتك.
de: Probiere verschiedene macOS-Unschärfematerialien aus, um sie an deinen Raum anzupassen.
es: Prueba distintos materiales de desenfoque de macOS para que encajen con tu espacio.
fr: Essayez différents matériaux de flou macOS afin qu'ils correspondent à votre espace.
it: Prova diversi materiali di sfocatura di macOS per adattarli al tuo ambiente.
ja: さまざまな macOS のブラー素材を試して、空間に合うものを見つけましょう。
ko_kr: 다양한 macOS 블러 소재를 시험해 공간과 잘 어울리게 꾸며 보세요.
pt_br: Experimente diferentes materiais de desfoque do macOS para combinar com o seu espaço.
ru: Испробуйте разные материалы размытия macOS, чтобы подобрать подходящий для пространства.
sw: Jaribu nyenzo tofauti za ukungu za macOS ili zilingane na mazingira yako.
th: ลองใช้วัสดุการเบลอของ macOS หลายแบบให้เหมาะกับพื้นที่ของคุณ.
tr: Alanına uydurmak için farklı macOS bulanıklık materyallerini dene.
uk: Спробуйте різні матеріали розмиття macOS, щоб підібрати їх до свого простору.
zh_hans: 试用不同的 macOS 模糊材质，让它们更契合您的空间。

# StatusBarSettingsMenuItem
source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko_kr: 설정…
pt_br: Configurações…
ru: Настройки…
sw: Mipangilio…
th: การตั้งค่า…
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…

# PrefsShortcutSectionLabel
source: Shortcut
ar: اختصار
de: Tastenkürzel
es: Atajo
fr: Raccourci
it: Scorciatoia
ja: ショートカット
ko_kr: 단축키
pt_br: Atalho
ru: Сочетание клавиш
sw: Njia ya mkato
th: ปุ่มลัด
tr: Kısayol
uk: Скорочення
zh_hans: 快捷键
